denominator=8
shortest_note_time=67
beat_score=80
0;1;C5        # 0.0-1/8
0;2;G4        # 0.0-1/4
0;2;C4        # 0.0-1/4
1;1;C5        # 0.1-1/8
1;1;C5        # 0.2-1/8
1;1;E5        # 0.3-1/8
0;2;G4        # 0.3-1/4
0;2;C4        # 0.3-1/4
1;1;E5        # 0.4-1/8
1;1;E5        # 0.5-1/8
1;1;G5        # 0.6-1/8
0;2;G4        # 0.6-1/4
0;2;C4        # 0.6-1/4
1;1;G5        # 0.7-1/8
1;1;G5        # 1.0-1/8
1;1;E5        # 1.1-1/8
0;2;G4        # 1.1-1/4
0;1;C4        # 1.1-1/8
2;1;C5        # 1.3-1/8
0;1;G4        # 1.3-1/8
0;1;C4        # 1.3-1/8
1;1;E5        # 1.4-1/8
1;1;G5        # 1.5-1/8
1;1;C5        # 1.6-1/8
0;2;G4        # 1.6-1/4
0;2;C4        # 1.6-1/4
1;1;E5        # 1.7-1/8
1;1;G5        # 2.0-1/8
1;1;C5        # 2.1-1/8
0;2;G4        # 2.1-1/4
0;2;C4        # 2.1-1/4
1;1;E5        # 2.2-1/8
1;1;G5        # 2.3-1/8
1;0;C5        # 2.4-0/1
0;0;G4        # 2.4-0/1
0;0;C4        # 2.4-0/1

