denominator=8
shortest_note_time=42
beat_score=59
0;2;G5        # 0.0-1/4
0;6;G4        # 0.0-3/4
0;6;C4        # 0.0-3/4
2;1;F5        # 0.2-1/8
1;2;E5        # 0.3-1/4
2;1;D5        # 0.5-1/8
1;2;C5        # 0.6-1/4
0;6;G4        # 0.6-3/4
0;6;C4        # 0.6-3/4
2;1;D5        # 1.0-1/8
1;2;E5        # 1.1-1/4
2;1;F5        # 1.3-1/8
1;2;G5        # 1.4-1/4
0;6;G4        # 1.4-3/4
0;6;C4        # 1.4-3/4
2;1;F5        # 1.6-1/8
1;2;E5        # 1.7-1/4
2;1;D5        # 2.1-1/8
1;2;C5        # 2.2-1/4
0;6;G4        # 2.2-3/4
0;6;C4        # 2.2-3/4
2;1;D5        # 2.4-1/8
1;3;C5        # 2.5-3/8

