<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
    "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
    "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
<part-list>
<score-part id="P1">
<part-name>Stykkenavn</part-name>
</score-part>
</part-list>
<part id="P1">
<measure number="1">
<attributes>
<divisions>2</divisions>
<key>
<fifths>0</fifths>
</key>
<time>
<beats>4</beats>
<beat-type>4</beat-type>
</time>
<clef number="1">
<line>2</line>
<sign>G</sign>
</clef>
<clef number="2">
<line>4</line>
<sign>F</sign>
</clef>
</attributes>
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
</measure>
<measure number="2">
<note>
<pitch>
<octave>4</octave>
<step>D</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
<note>
<pitch>
<octave>4</octave>
<step>D</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
</measure>
<measure number="3">
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
</measure>
<measure number="4">
<note>
<pitch>
<octave>3</octave>
<step>B</step>
</pitch>
<duration>2</duration>
<type>whole</type>
</note>
</measure>
<measure number="5">
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
</measure>
<measure number="6">
<note>
<pitch>
<octave>4</octave>
<step>D</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
<note>
<pitch>
<octave>4</octave>
<step>D</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
</measure>
<measure number="7">
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
<note>
<pitch>
<octave>3</octave>
<step>B</step>
</pitch>
<duration>1</duration>
<type>half</type>
</note>
</measure>
<measure number="8">
<note>
<pitch>
<octave>4</octave>
<step>C</step>
</pitch>
<duration>2</duration>
<type>whole</type>
</note>
</measure>
</part>
</score-partwise>

