denominator=8
shortest_note_time=33.3791208791209
beat_score=22.5
0;3;E5        # 0.0-3/8
0;7;G4        # 0.0-7/8
0;7;C4        # 0.0-7/8
2;2;D5        # 0.2-1/4
2;2;E5        # 0.4-1/4
0;3;C5        # 0.4-3/8
4;7;G4        # 1.0-7/8
0;7;C4        # 1.0-7/8
0;0;B3        # 1.0-0/1
2;2;D5        # 1.2-1/4
2;3;C5        # 1.4-3/8
0;1;C5        # 1.4-1/8
4;4;C4        # 2.0-1/2
1;1;C5        # 2.1-1/8
1;1;C5        # 2.2-1/8
1;1;D5        # 2.3-1/8
0;1;C5        # 2.3-1/8
1;5;G4        # 2.4-5/8
1;1;D5        # 2.5-1/8
1;1;D5        # 2.6-1/8
1;3;E5        # 2.7-3/8
0;1;D5        # 2.7-1/8
1;8;G4        # 3.0-1/1
0;8;C4        # 3.0-1/1
2;2;D5        # 3.2-1/4
2;4;C5        # 3.4-1/2
