% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
<!DOCTYPE html>
<html>
<body>

<h3>A demonstration of how to access a File Upload Button</h3>

<input type="file" id="myFile">

<p>Click the "Try it" button to disable the file upload button.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    var x = document.getElementById("myFile");
    x.disabled = true;
}
</script>

</body>
</html>

<p>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <%= link_to 'click here' => url_for %> to reload the page or
  <%= link_to 'here' => '/index.html' %> to move forward to a static page.
  % if (config 'perldoc') {
    To learn more, you can also browse through the documentation
    <%= link_to 'here' => '/perldoc' %>.
  % }
</p>
