denominator=8
shortest_note_time=77
beat_score=35
scale=c_dur
0;1;G5        # 0.0-1/8
0;1;F5        # 0.0-1/8
1;2;E5        # 0.1-1/4
0;4;C4        # 0.1-1/2
2;2;E5        # 0.3-1/4
2;2;E5        # 0.5-1/4
0;4;C5        # 0.5-1/2
2;2;E5        # 0.7-1/4
2;2;G5        # 1.1-1/4
0;4;G4        # 1.1-1/2
2;1;F5        # 1.3-1/8
0;4;G4        # 1.3-1/2
2;1;F5        # 1.5-1/8
1;1;E5        # 1.6-1/8
1;2;D5        # 1.7-1/4
0;4;H4        # 1.7-1/2
2;2;D5        # 2.1-1/4
2;2;D5        # 2.3-1/4
0;4;G4        # 2.3-1/2
2;2;D5        # 2.5-1/4
2;2;F5        # 2.7-1/4
0;4;C5        # 2.7-1/2
2;2;E5        # 3.1-1/4
2;4;C5        # 3.3-1/2

