denominator=8
shortest_note_time=77
beat_score=35
scale=c_dur
startbeat=6
0;1;G4        # 0.6-1/8
1;1;F4        # 0.7-1/8
1;2;E4        # 1.0-1/4
0;4;C3        # 1.0-1/2
2;2;E4        # 1.2-1/4
2;2;E4        # 1.4-1/4
0;4;C4        # 1.4-1/2
2;2;E4        # 1.6-1/4
2;2;G4        # 2.0-1/4
0;4;G3        # 2.0-1/2
2;2;F4        # 2.2-1/4
2;4;G3        # 2.4-1/2
2;1;F4        # 2.6-1/8
1;1;E4        # 2.7-1/8
1;2;D4        # 3.0-1/4
0;4;H3        # 3.0-1/2
2;2;D4        # 3.2-1/4
2;2;D4        # 3.4-1/4
0;4;G3        # 3.4-1/2
2;2;D4        # 3.6-1/4
2;2;F4        # 4.0-1/4
0;4;C4        # 4.0-1/2
2;2;E4        # 4.2-1/4
2;4;C4        # 4.4-1/2

