denominator=8
shortest_note_time=77
beat_score=35
scale=c_dur
startbeat=6
0;1;G5        # 0.6-1/8
1;1;F5        # 0.7-1/8
1;2;E5        # 1.0-1/4
0;4;C4        # 1.0-1/2
2;2;E5        # 1.2-1/4
2;2;E5        # 1.4-1/4
0;4;C5        # 1.4-1/2
2;2;E5        # 1.6-1/4
2;2;G5        # 2.0-1/4
0;4;G4        # 2.0-1/2
2;2;F5        # 2.2-1/4
2;4;G4        # 2.4-1/2
2;1;F5        # 2.6-1/8
1;1;E5        # 2.7-1/8
1;2;D5        # 3.0-1/4
0;4;H4        # 3.0-1/2
2;2;D5        # 3.2-1/4
2;2;D5        # 3.4-1/4
0;4;G4        # 3.4-1/2
2;2;D5        # 3.6-1/4
2;2;F5        # 4.0-1/4
0;4;C5        # 4.0-1/2
2;2;E5        # 4.2-1/4
2;4;C5        # 4.4-1/2

