denominator=3
shortest_note_time=20
beat_score=38
scale=b_dur
hand_right_min=F4
0;2;A4        # 0.0-1/2
0;3;F3        # 0.0-3/4
2;1;G4        # 0.2-1/4
1;2;F4        # 1.0-1/2
0;3;A3        # 1.0-3/4
2;1;F4        # 1.2-1/4
1;1;G4        # 2.0-1/4
0;3;As3       # 2.0-3/4
1;1;F4        # 2.1-1/4
1;1;G4        # 2.2-1/4
1;2;A4        # 3.0-1/2
0;3;C4        # 3.0-3/4
2;1;F4        # 3.2-1/4
1;2;A4        # 4.0-1/2
0;3;F3        # 4.0-3/4
2;1;G4        # 4.2-1/4
1;2;F4        # 5.0-1/2
0;3;A3        # 5.0-3/4
2;1;F4        # 5.2-1/4
1;1;G4        # 6.0-1/4
0;3;C4        # 6.0-3/4
1;1;A4        # 6.1-1/4
1;1;G4        # 6.2-1/4
1;3;F4        # 7.0-3/4
0;1;A3        # 7.0-1/4
1;1;As3       # 7.1-1/4
1;1;A3        # 7.2-1/4
1;1;A4        # 8.0-1/4
0;3;F3        # 8.0-3/4
1;1;As4       # 8.1-1/4
1;1;C5        # 8.2-1/4
1;3;G4        # 9.0-3/4
0;1;G3        # 9.0-1/4
1;1;A3        # 9.1-1/4
1;1;As3       # 9.2-1/4

