denominator=3
shortest_note_time=20
beat_score=38
scale=f_dur
hand_left_max=F4
hand_right_min=F4
comment=Askepott
name=Askepott
0;2;A4        # 1.0-1/2
0;3;F3        # 1.0-3/4
2;1;G4        # 1.2-1/4
1;2;F4        # 2.0-1/2
0;3;A3        # 2.0-3/4
2;1;F4        # 2.2-1/4
1;1;G4        # 3.0-1/4
0;3;Hm3       # 3.0-3/4
1;1;F4        # 3.1-1/4
1;1;G4        # 3.2-1/4
1;2;A4        # 4.0-1/2
0;3;C4        # 4.0-3/4
2;1;F4        # 4.2-1/4
1;2;A4        # 5.0-1/2
0;3;F3        # 5.0-3/4
2;1;G4        # 5.2-1/4
1;2;F4        # 6.0-1/2
0;3;A3        # 6.0-3/4
2;1;F4        # 6.2-1/4
1;1;G4        # 7.0-1/4
0;3;C4        # 7.0-3/4
1;1;A4        # 7.1-1/4
1;1;G4        # 7.2-1/4
1;3;F4        # 8.0-3/4
0;1;A3        # 8.0-1/4
1;1;Hm3       # 8.1-1/4
1;1;A3        # 8.2-1/4
1;1;A4        # 9.0-1/4
0;3;F3        # 9.0-3/4
1;1;Hm4       # 9.1-1/4
1;1;C5        # 9.2-1/4
1;3;G4        #10.0-3/4
0;1;G3        #10.0-1/4
1;1;A3        #10.1-1/4
1;1;Hm3       #10.2-1/4
1;1;A4        #11.0-1/4
0;3;C4        #11.0-3/4
1;1;Hm4       #11.1-1/4
1;1;C5        #11.2-1/4
1;3;G4        #12.0-3/4
0;1;C4        #12.0-1/4
1;1;D4        #12.1-1/4
1;1;E4        #12.2-1/4
1;1;A4        #13.0-1/4
0;3;F4        #13.0-3/4
1;1;Hm4       #13.1-1/4
1;1;C5        #13.2-1/4
1;1;G4        #14.0-1/4
0;3;E4        #14.0-3/4
1;1;A4        #14.1-1/4
1;1;Hm4       #14.2-1/4
1;1;A4        #15.0-1/4
0;3;F4        #15.0-3/4
1;1;Hm4       #15.1-1/4
1;1;C5        #15.2-1/4
1;3;G4        #16.0-3/4
0;1;E4        #16.0-1/4
1;1;D4        #16.1-1/4
1;1;C4        #16.2-1/4
1;2;A4        #17.0-1/2
0;3;F3        #17.0-3/4
2;1;G4        #17.2-1/4
1;2;F4        #18.0-1/2
0;3;A3        #18.0-3/4
2;1;F4        #18.2-1/4
1;1;G4        #19.0-1/4
0;3;Hm3       #19.0-3/4
1;1;F4        #19.1-1/4
1;1;G4        #19.2-1/4
1;2;A4        #20.0-1/2
0;3;C4        #20.0-3/4
2;1;F4        #20.2-1/4
1;2;A4        #21.0-1/2
0;3;Cs4       #21.0-3/4
2;1;G4        #21.2-1/4
1;2;F4        #22.0-1/2
0;3;D4        #22.0-3/4
2;1;F4        #22.2-1/4
1;1;G4        #23.0-1/4
0;2;Hm3       #23.0-1/2
1;1;A4        #23.1-1/4
1;1;G4        #23.2-1/4
0;1;C4        #23.2-1/4
1;3;F4        #24.0-3/4
0;3;A3        #24.0-3/4
0;3;F3        #24.0-3/4

