denominator=3
shortest_note_time=20
beat_score=38
scale=f_dur
hand_left_max=F4
hand_right_min=F4
comment=Askepott
name=Askepott
0;2;A4        # 0.0-1/2
0;3;F3        # 0.0-3/4
2;1;G4        # 0.2-1/4
1;2;F4        # 1.0-1/2
0;3;A3        # 1.0-3/4
2;1;F4        # 1.2-1/4
1;1;G4        # 2.0-1/4
0;3;Hm3       # 2.0-3/4
1;1;F4        # 2.1-1/4
1;1;G4        # 2.2-1/4
1;2;A4        # 3.0-1/2
0;3;C4        # 3.0-3/4
2;1;F4        # 3.2-1/4
1;2;A4        # 4.0-1/2
0;3;F3        # 4.0-3/4
2;1;G4        # 4.2-1/4
1;2;F4        # 5.0-1/2
0;3;A3        # 5.0-3/4
2;1;F4        # 5.2-1/4
1;1;G4        # 6.0-1/4
0;3;C4        # 6.0-3/4
1;1;A4        # 6.1-1/4
1;1;G4        # 6.2-1/4
1;3;F4        # 7.0-3/4
0;1;A3        # 7.0-1/4
1;1;Hm3       # 7.1-1/4
1;1;A3        # 7.2-1/4
1;1;A4        # 8.0-1/4
0;3;F3        # 8.0-3/4
1;1;Hm4       # 8.1-1/4
1;1;C5        # 8.2-1/4
1;3;G4        # 9.0-3/4
0;1;G3        # 9.0-1/4
1;1;A3        # 9.1-1/4
1;1;Hm3       # 9.2-1/4
1;1;A4        #10.0-1/4
0;3;C4        #10.0-3/4
1;1;Hm4       #10.1-1/4
1;1;C5        #10.2-1/4
1;3;G4        #11.0-3/4
0;1;C4        #11.0-1/4
1;1;D4        #11.1-1/4
1;1;E4        #11.2-1/4
1;1;A4        #12.0-1/4
0;3;F4        #12.0-3/4
1;1;Hm4       #12.1-1/4
1;1;C5        #12.2-1/4
1;1;G4        #13.0-1/4
0;3;E4        #13.0-3/4
1;1;A4        #13.1-1/4
1;1;Hm4       #13.2-1/4
1;1;A4        #14.0-1/4
0;3;F4        #14.0-3/4
1;1;Hm4       #14.1-1/4
1;1;C5        #14.2-1/4
1;3;G4        #15.0-3/4
0;1;E4        #15.0-1/4
1;1;D4        #15.1-1/4
1;1;C4        #15.2-1/4
__END__
1;2;A4        #16.0-1/2
0;3;F3        #16.0-3/4
2;1;G4        #16.2-1/4
1;2;F4        #17.0-1/2
0;3;A3        #17.0-3/4
2;1;F4        #17.2-1/4
1;1;G4        #18.0-1/4
0;3;Hm3       #18.0-3/4
1;1;F4        #18.1-1/4
1;1;G4        #18.2-1/4
1;1;A4        #19.0-1/4
0;3;C4        #19.0-3/4
1;1;F4        #19.1-1/2
1;2;A4        #20.0-1/2
0;3;Cs4       #20.0-3/4
1;1;G4
1;2;F4        #20.1-1/2
0;3;D4
#3;1;A4        #21.1-1/4
#1;1;G4        #21.2-1/4

