denominator=4
shortest_note_time=51
beat_score=65
scale=c_dur
name=Bjørnen sover
0;1;C4        # 0.0-1/4
0;4;G3        # 0.0-1/1
0;4;C3        # 0.0-1/1
1;1;C4        # 0.1-1/4
1;1;C4        # 0.2-1/4
1;1;E4        # 0.3-1/4
1;1;D4        # 1.0-1/4
0;4;G3        # 1.0-1/1
0;4;H2        # 1.0-1/1
1;1;D4        # 1.1-1/4
1;1;D4        # 1.2-1/4
1;1;F4        # 1.3-1/4
1;1;E4        # 2.0-1/4
0;2;G3        # 2.0-1/2
0;2;C3        # 2.0-1/2
1;1;E4        # 2.1-1/4
1;1;D4        # 2.2-1/4
0;2;G3        # 2.2-1/2
0;2;H2        # 2.2-1/2
1;1;D4        # 2.3-1/4
1;4;C4        # 3.0-1/1
0;2;G3        # 3.0-1/2
0;2;C3        # 3.0-1/2
2;2;G3        # 3.2-1/2
0;2;C3        # 3.2-1/2
2;1;E4        # 4.0-1/4
0;4;G3        # 4.0-1/1
0;4;C3        # 4.0-1/1
1;1;E4        # 4.1-1/4
1;1;E4        # 4.2-1/4
1;1;E4        # 4.3-1/4
1;2;G4        # 5.0-1/2
0;4;G3        # 5.0-1/1
0;4;H2        # 5.0-1/1
2;2;F4        # 5.2-1/2
2;1;D4        # 6.0-1/4
0;4;G3        # 6.0-1/1
0;4;H2        # 6.0-1/1
1;1;D4        # 6.1-1/4
1;1;D4        # 6.2-1/4
1;1;D4        # 6.3-1/4
1;2;F4        # 7.0-1/2
0;4;G3        # 7.0-1/1
0;4;C3        # 7.0-1/1
2;2;E4        # 7.2-1/2
2;1;C4        # 8.0-1/4
0;4;G3        # 8.0-1/1
0;4;C3        # 8.0-1/1
1;1;C4        # 8.1-1/4
1;1;C4        # 8.2-1/4
1;1;E4        # 8.3-1/4
1;1;D4        # 9.0-1/4
0;4;G3        # 9.0-1/1
0;4;H2        # 9.0-1/1
1;1;D4        # 9.1-1/4
1;1;D4        # 9.2-1/4
1;1;F4        # 9.3-1/4
1;1;E4        #10.0-1/4
0;2;G3        #10.0-1/2
0;2;C3        #10.0-1/2
1;1;E4        #10.1-1/4
1;1;D4        #10.2-1/4
0;2;G3        #10.2-1/2
0;2;H2        #10.2-1/2
1;1;D4        #10.3-1/4
1;4;C4        #11.0-1/1
0;4;G3        #11.0-1/1
0;4;E3        #11.0-1/1
0;4;C3        #11.0-1/1

