denominator=4
shortest_note_time=51
beat_score=65
scale=c_dur
0;1;C5        # 0.0-1/4
0;4;G4        # 0.0-1/1
0;4;C4        # 0.0-1/1
1;1;C5        # 0.1-1/4
1;1;C5        # 0.2-1/4
1;1;E5        # 0.3-1/4
1;1;D5        # 1.0-1/4
0;4;G4        # 1.0-1/1
0;4;H3        # 1.0-1/1
1;1;D5        # 1.1-1/4
1;1;D5        # 1.2-1/4
1;1;F5        # 1.3-1/4
1;1;E5        # 2.0-1/4
0;2;G4        # 2.0-1/2
0;2;C4        # 2.0-1/2
1;1;E5        # 2.1-1/4
1;1;D5        # 2.2-1/4
0;2;G4        # 2.2-1/2
0;2;H3        # 2.2-1/2
1;1;D5        # 2.3-1/4
1;4;C5        # 3.0-1/1
0;2;G4        # 3.0-1/2
0;2;C4        # 3.0-1/2
2;2;G4        # 3.2-1/2
0;2;C4        # 3.2-1/4
2;1;E5        # 4.0-1/4
0;4;G4        # 4.0-1/1
0;4;C4        # 4.0-1/1
1;1;E5        # 4.1-1/4
1;1;E5        # 4.2-1/4
1;1;E5        # 4.3-1/4
1;2;G5        # 5.0-1/2
0;4;G4        # 5.0-1/1
0;4;H3        # 5.0-1/1
2;2;F5        # 5.2-1/2
2;1;D5        # 6.0-1/4
0;4;G4        # 6.0-1/1
0;4;H3        # 6.0-1/1
1;1;D5        # 6.1-1/4
1;1;D5        # 6.2-1/4
1;1;D5        # 6.3-1/4
1;2;F5        # 7.0-1/2
0;4;G4        # 7.0-1/1
0;4;C4        # 7.0-1/1
2;2;E5        # 7.2-1/2
2;1;C5        # 8.0-1/4
0;4;G4        # 8.0-1/1
0;4;C4        # 8.0-1/1
1;1;C5        # 8.1-1/4
1;1;C5        # 8.2-1/4
1;1;E5        # 8.3-1/4
1;1;D5        # 9.0-1/4
0;4;G4        # 9.0-1/1
0;4;H3        # 9.0-1/1
1;1;D5        # 9.1-1/4
1;1;D5        # 9.2-1/4
1;1;F5        # 9.3-1/4
1;1;E5        #10.0-1/4
0;2;G4        #10.0-1/2
0;2;C4        #10.0-1/2
1;1;E5        #10.1-1/4
1;1;D5        #10.2-1/4
0;2;G4        #10.2-1/2
0;2;H3        #10.2-1/2
1;1;D5        #10.3-1/4
1;4;C5        #11.0-5/4
0;4;G4        #11.0-5/4
0;4;E4        #11.0-5/4
0;4;C4        #11.0-5/4

