denominator=4
shortest_note_time=72
beat_score=60
scale=c_dur
0;1;C4        # 0.0-1/4
0;2;C3        # 0.0-1/2
1;1;C4        # 0.1-1/4
1;1;G4        # 0.2-1/4
0;2;E3        # 0.2-1/2
1;1;G4        # 0.3-1/4
1;1;A4        # 1.0-1/4
0;2;F3        # 1.0-1/2
1;1;A4        # 1.1-1/4
1;2;G4        # 1.2-1/2
0;2;E3        # 1.2-1/2
2;1;F4        # 2.0-1/4
0;2;D3        # 2.0-1/2
1;1;F4        # 2.1-1/4
1;1;E4        # 2.2-1/4
0;2;C3        # 2.2-1/2
1;1;E4        # 2.3-1/4
1;1;D4        # 3.0-1/4
0;2;G3        # 3.0-1/2
1;1;D4        # 3.1-1/4
1;2;C4        # 3.2-1/2
0;2;E3        # 3.2-1/2
2;1;G4        # 4.0-1/4
0;2;E3        # 4.0-1/2
1;1;G4        # 4.1-1/4
1;1;F4        # 4.2-1/4
0;2;D3        # 4.2-1/2
1;1;F4        # 4.3-1/4
1;1;E4        # 5.0-1/4
0;2;C3        # 5.0-1/2
1;1;E4        # 5.1-1/4
1;2;D4        # 5.2-1/2
0;1;G3        # 5.2-1/4
1;1;F3        # 5.3-1/4
__END__
1;1;G4        # 6.0-1/4
0;2;E3        # 6.0-1/2
1;1;G4        # 6.1-1/4
1;1;F4        # 6.2-1/4
0;2;D3        # 6.2-1/2
1;1;F4        # 6.3-1/4
1;1;E4        # 7.0-1/4
0;2;C3        # 7.0-1/2
1;1;E4        # 7.1-1/4
1;2;D4        # 7.2-1/2
0;1;G3        # 7.2-1/4
1;1;F3        # 7.3-1/4
1;1;C4        # 8.0-1/4
0;4;E3        # 8.0-1/1
1;1;C4        # 8.1-1/4
1;1;G4        # 8.2-1/4
1;1;G4        # 8.3-1/4
1;1;A4        # 9.0-1/4
0;2;F3        # 9.0-1/2
1;1;A4        # 9.1-1/4
1;2;G4        # 9.2-1/2
0;2;E3        # 9.2-1/2
2;1;F4        #10.0-1/4
0;2;D3        #10.0-1/2
1;1;F4        #10.1-1/4
1;1;E4        #10.2-1/4
0;2;C3        #10.2-1/2
1;1;E4        #10.3-1/4
1;1;D4        #11.0-1/4
0;2;G3        #11.0-1/2
1;1;D4        #11.1-1/4
1;2;C4        #11.2-1/2
0;2;E3        #11.2-1/2
0;2;C3        #11.2-1/2

