denominator=4
shortest_note_time=73
beat_score=58
scale=c_dur
0;1;C5        # 0.0-1/4-1.54
0;2;C4        # 0.0-1/2
1;1;C5        # 0.1-1/4-61.26
1;1;G5        # 0.2-1/4-80.25
0;2;E4        # 0.2-1/2-0.19
1;1;G5        # 0.3-1/4-66.06
1;1;A5        # 1.1-1/4-1.34
0;2;F4        # 1.1-3/4-112.71
1;1;A5        # 1.2-1/2-75.07
1;2;G5        # 2.0-3/4-1.54
0;2;E4        # 2.0-3/4-146.89
2;1;F5        # 2.3-1/4-0.97
0;2;D4        # 2.3-3/4-200.26
1;1;F5        # 3.0-1/2-90.81
1;1;E5        # 3.2-1/4-2.11
0;2;C4        # 3.2-5/4-152.07
1;1;E5        # 3.3-3/4-82.76
1;1;D5        # 4.3-1/4-3.84
0;2;G4        # 4.3-1/2-305.49
1;1;D5        # 5.0-1/4-80.07
1;2;C5        # 5.1-0/1-0.09
0;2;E4        # 5.1-0/1-94.08

