denominator=4
shortest_note_time=72
beat_score=60
scale=c_dur
0;1;C5        # 0.0-1/4
0;2;C4        # 0.0-1/2
1;1;C5        # 0.1-1/4
1;1;G5        # 0.2-1/4
0;2;E4        # 0.2-1/2
1;1;G5        # 0.3-1/4
1;1;A5        # 1.0-1/4
0;2;F4        # 1.0-1/2
1;1;A5        # 1.1-1/4
1;2;G5        # 1.2-1/2
0;2;E4        # 1.2-1/2
2;1;F5        # 2.0-1/4
0;2;D4        # 2.0-1/2
1;1;F5        # 2.1-1/4
1;1;E5        # 2.2-1/4
0;2;C4        # 2.2-1/2
1;1;E5        # 2.3-1/4
1;1;D5        # 3.0-1/4
0;2;G4        # 3.0-1/2
1;1;D5        # 3.1-1/4
1;2;C5        # 3.2-1/2
0;2;E4        # 3.2-1/2
2;1;G5        # 4.0-1/4
0;2;E4        # 4.0-1/2
1;1;G5        # 4.1-1/4
1;1;F5        # 4.2-1/4
0;2;D4        # 4.2-1/2
1;1;F5        # 4.3-1/4
1;1;E5        # 5.0-1/4
0;2;C4        # 5.0-1/2
1;1;E5        # 5.1-1/4
1;2;D5        # 5.2-1/2
0;1;G4        # 5.2-1/4
1;1;F4        # 5.3-1/4
1;1;G5        # 6.0-1/4
0;2;E4        # 6.0-1/2
1;1;G5        # 6.1-1/4
1;1;F5        # 6.2-1/4
0;2;D4        # 6.2-1/2
1;1;F5        # 6.3-1/4
1;1;E5        # 7.0-1/4
0;2;C4        # 7.0-1/2
1;1;E5        # 7.1-1/4
1;2;D5        # 7.2-1/2
0;1;G4        # 7.2-1/4
1;1;F4        # 7.3-1/4
1;1;C5        # 8.0-1/4
0;4;E4        # 8.0-1/1
1;1;C5        # 8.1-1/4
1;1;G5        # 8.2-1/4
1;1;G5        # 8.3-1/4
1;1;A5        # 9.0-1/4
0;2;F4        # 9.0-1/2
1;1;A5        # 9.1-1/4
1;2;G5        # 9.2-1/2
0;2;E4        # 9.2-1/2
1;1;F5        # 9.3-1/4
0;2;D4        # 9.3-1/2
1;1;F5        #10.0-1/4
1;1;E5        #10.1-1/4
0;2;C4        #10.1-1/2
1;1;E5        #10.2-1/4
1;1;D5        #10.3-1/4
0;2;G4        #10.3-1/2
1;1;D5        #11.0-1/4
1;2;C5        #11.1-1/2
0;2;E4        #11.1-1/2
0;2;C4        #11.1-1/2

