denominator=3
shortest_note_time=42
beat_score=40
scale=c_dur
hand_right_min=C5
0;2;C5        # 0.0-3/8
2;1;H4        # 0.3-1/8-125.77
1;2;A4        # 0.4-3/8-41.48
2;1;G4        # 0.7-1/8-108.86
1;2;A4        # 1.0-3/8-41.66
2;1;H4        # 1.2-1/8-97.74
1;3;C5        # 1.3-1/2-40.13
3;1;D5        # 1.7-1/4-165.90
1;1;E5        # 2.1-1/8-93.90
1;1;F5        # 2.2-1/4-55.41
1;1;E5        # 2.4-1/8-90.71
1;1;D5        # 2.5-1/4-46.66
1;1;C5        # 2.7-1/8-92.93
1;3;D5        # 3.0-1/2-41.68
3;3;C5        # 3.4-1/8-154.36

