denominator=6
shortest_note_time=20
beat_score=70
0;4;E5        # 0.0-3/8
0;2;C4        # 0.0-1/4
2;2;G4        # 0.1-3/8
2;2;G5        # 0.2-1/8
2;6;D6        # 0.3-1/4
0;2;B3        # 0.3-1/8
2;2;G4        # 0.4-0/1
2;2;G4        # 0.5-1/8
2;4;C6        # 0.6-3/8
0;2;E4        # 0.6-1/8
2;4;G4        # 0.7-1/4
2;2;G5        # 1.0-1/8
2;6;F5        # 1.1-1/2
0;2;A3        # 1.1-1/8
2;0;F4        # 1.2-0/1
2;2;F4        # 1.3-1/8
2;4;E5        # 1.4-1/8
0;2;C4        # 1.4-1/8
2;4;G4        # 1.5-1/4
2;2;E5        # 1.6-0/1
2;2;E5        # 1.7-1/8
0;6;Cs4       # 1.7-3/8
2;2;F5        # 2.0-1/8
2;2;G5        # 2.1-1/8
2;6;A5        # 2.2-3/8
0;2;D4        # 2.2-1/8
2;2;E4        # 2.3-1/8
2;2;F4        # 2.4-1/8
2;6;G5        # 2.5-1/4
0;6;G4        # 2.5-1/4
6;4;E5        # 2.7-1/4
0;2;C4        # 2.7-1/8
2;4;G4        # 3.0-1/4
2;2;G5        # 3.1-1/8
2;6;D6        # 3.2-1/4
0;2;B3        # 3.2-1/8
2;2;G4        # 3.3-0/1
2;2;G4        # 3.4-1/8
2;4;C6        # 3.5-1/4
0;2;E4        # 3.5-1/8
2;4;G4        # 3.6-1/4
2;2;G5        # 3.7-1/8
2;6;F5        # 4.0-1/2
0;2;A3        # 4.0-1/8
2;2;F4        # 4.1-0/1
2;2;F4        # 4.2-1/8
2;4;E5        # 4.3-1/8
0;2;C4        # 4.3-1/8
2;4;G4        # 4.4-1/8
2;2;G5        # 4.5-0/1
2;2;G5        # 4.6-1/8
0;4;G4        # 4.6-1/4
2;2;A5        # 4.7-0/1
2;2;B5        # 5.0-1/8
0;2;F4        # 5.0-1/8
2;6;C6        # 5.1-1/4
0;4;E4        # 5.1-1/8
4;2;G4        # 5.3-1/8
2;6;C6        # 5.4-1/4
0;6;E5        # 5.4-1/8
0;6;C4        # 5.4-1/8
6;6;D6        # 5.6-1/8
0;12;G4        # 5.6-3/4
0;12;F4        # 5.6-3/4
3;1;G5        # 6.0-1/8
1;2;G5        # 6.1-0/1
2;2;B5        # 6.2-0/1
2;2;A5        # 6.3-0/1
2;2;G5        # 6.4-1/8
2;4;E5        # 6.5-1/4
0;2;C4        # 6.5-1/8
2;4;G4        # 6.6-1/4
2;2;G5        # 6.7-1/8
2;6;C6        # 7.0-3/8
0;2;C4        # 7.0-1/8
2;2;E4        # 7.1-1/8
2;2;G4        # 7.2-1/8
2;4;A5        # 7.3-1/4
0;2;F4        # 7.3-1/8
2;4;C5        # 7.4-1/4
2;2;C6        # 7.5-1/8
2;4;D6        # 7.6-1/4
0;2;Fs4       # 7.6-1/8
2;4;C5        # 7.7-1/4
2;2;C6        # 8.0-1/8
2;6;B5        # 8.1-3/8
0;2;G4        # 8.1-1/8
4;2;G4        # 8.3-1/8
2;4;G5        # 8.4-1/4
0;2;F4        # 8.4-1/8
2;2;E4        # 8.5-1/8
2;2;D4        # 8.6-1/8
2;4;E5        # 8.7-1/4
0;2;C4        # 8.7-1/8
2;4;G4        # 9.0-1/8
2;2;G5        # 9.1-1/8
2;6;D6        # 9.2-1/4
0;2;As4       # 9.2-1/8
2;2;G4        # 9.3-1/8
2;2;G4        # 9.4-1/8
2;4;C6        # 9.5-1/4
0;2;A4        # 9.5-1/8
2;4;F4        # 9.6-1/4
2;2;G5        # 9.7-1/8
2;6;F5        #10.0-1/4
0;6;Gs4       #10.0-1/4
2;4;E5        #10.2-1/4
0;2;C4        #10.2-1/8
2;4;G4        #10.3-1/4
2;2;G5        #10.4-0/1
2;2;G5        #10.5-1/8
0;6;F4        #10.5-3/8
2;2;A5        #10.6-0/1
2;2;B5        #10.7-1/8
2;6;C6        #11.0-1/4
0;4;E4        #11.0-1/8
4;2;G4        #11.2-1/8
2;6;C6        #11.3-3/8
0;6;E5        #11.3-1/2
0;6;C4        #11.3-3/8

