denominator=8
shortest_note_time=47
beat_score=20
scale=c_dur
hand_right_min=G4
name=Ensom uti skogen
0;1;G4        # 1.0-1/8
0;4;G3
1;1;A4        # 1.1-1/8
1;1;H4        # 1.2-1/8
1;1;C5        # 1.3-1/8
1;2;D5        # 1.4-1/4
2;1;G5        # 1.6-1/8
1;1;G5        # 1.7-1/8
1;2;E5        # 2.0-1/4
2;1;G5        # 2.2-1/8
1;1;G5        # 2.3-1/8
1;2;D5        # 2.4-1/4
2;2;H4        # 2.6-1/4
2;2;C5        # 3.0-1/4
2;1;E5        # 3.2-1/8
1;1;C5        # 3.3-1/8
1;2;H4        # 3.4-1/4
2;1;D5        # 3.6-1/8
1;1;H4        # 3.7-1/8
1;2;A4        # 4.0-1/4
2;2;D5        # 4.2-1/4
2;4;D5        # 4.4-1/2
4;1;G4        # 4.6-1/8
1;1;A4        # 4.7-1/8
1;1;H4        # 5.0-1/8
1;1;C5        # 5.1-1/8
1;2;D5        # 5.2-1/4
2;2;G5        # 5.4-1/4
2;2;E5        # 5.6-1/4
2;1;G5        # 6.0-1/8
1;1;G5        # 6.1-1/8
1;2;D5        # 6.2-1/4
2;2;H4        # 6.4-1/4
2;2;C5        # 6.6-1/4
2;1;E5        # 7.0-1/8
1;1;C5        # 7.1-1/8
1;2;H4        # 7.2-1/4
2;1;D5        # 7.4-1/8
1;1;H4        # 7.5-1/8
1;1;A4        # 7.6-1/8
2;2;A4        # 8.0-1/4
2;3;G4        # 8.2-3/8

