denominator=4
shortest_note_time=48
beat_score=64
scale=f_dur
name=f-dur
0;2;F4        # 1.0-1/4
0;2;F3        # 1.0-1/4
2;1;G4        # 1.2-1/8
0;1;G3        # 1.2-1/8
1;1;A4        # 1.3-1/8
0;1;A3        # 1.3-1/8
1;1;Hm4       # 1.4-1/8
0;1;Hm3       # 1.4-1/8
1;1;C5        # 1.5-1/8
0;1;C4        # 1.5-1/8
1;1;D5        # 1.6-1/8
0;1;D4        # 1.6-1/8
1;1;E5        # 1.7-1/8
0;1;E4        # 1.7-1/8
1;2;F5        # 2.0-1/8
0;2;F4        # 2.0-1/8
2;1;E5        # 2.1-1/8
0;1;E4        # 2.1-1/8
1;1;D5        # 2.2-1/8
0;1;D4        # 2.2-1/8
1;1;C5        # 2.3-1/8
0;1;C4        # 2.3-1/8
1;1;Hm4       # 2.4-1/8
0;1;Hm3       # 2.4-1/8
1;1;A4        # 2.5-1/8
0;1;A3        # 2.5-1/4
1;1;G4        # 2.6-1/4
0;1;G3        # 2.6-1/4
1;1;F4        # 2.7-5/8
0;2;F3        # 2.7-5/8

