denominator=8
shortest_note_time=50
beat_score=64
scale=c_dur
name=Fader jakob
0;1;C4        # 0.0-1/8
0;1;C3        # 0.0-1/8
1;1;D4        # 0.1-1/8
0;1;G3        # 0.1-1/8
1;1;E4        # 0.2-1/8
0;1;C3        # 0.2-1/8
1;1;C4        # 0.3-1/8
0;1;G3        # 0.3-1/8
1;1;C4        # 0.4-1/8
0;1;C3        # 0.4-1/8
1;1;D4        # 0.5-1/8
0;1;G3        # 0.5-1/8
1;1;E4        # 0.6-1/8
0;1;C3        # 0.6-1/8
1;1;C4        # 0.7-1/8
0;1;G3        # 0.7-1/8
1;1;E4        # 1.0-1/8
0;1;G3        # 1.0-1/8
0;1;E3        # 1.0-1/8
0;1;C3        # 1.0-1/8
1;1;F4        # 1.1-1/8
0;1;G3        # 1.1-1/8
0;1;E3        # 1.1-1/8
0;1;C3        # 1.1-1/8
1;2;G4        # 1.2-1/4
0;2;G3        # 1.2-1/4
0;2;E3        # 1.2-1/4
0;1;C3        # 1.2-1/8
2;1;E4        # 1.4-1/8
0;1;G3        # 1.4-1/8
0;1;E3        # 1.4-1/8
0;1;C3        # 1.4-1/8
1;1;F4        # 1.5-1/8
0;1;G3        # 1.5-1/8
0;1;E3        # 1.5-1/8
0;1;C3        # 1.5-1/8
1;2;G4        # 1.6-1/4
0;2;G3        # 1.6-1/4
0;2;E3        # 1.6-1/4
0;2;C3        # 1.6-1/4
2;0;G4        # 2.0-0/1
0;4;G3        # 2.0-1/2
0;4;E3        # 2.0-1/2
0;4;C3        # 2.0-1/2
1;0;A4        # 2.1-0/1
1;0;G4        # 2.2-0/1
1;0;F4        # 2.3-0/1
1;1;E4        # 2.4-1/8
1;0;C4        # 2.5-0/1
1;1;G4        # 2.6-1/8
0;4;G3        # 2.6-1/2
0;4;E3        # 2.6-1/2
0;4;C3        # 2.6-1/2
1;1;A4        # 2.7-1/8
1;1;G4        # 3.0-1/8
1;1;F4        # 3.1-1/8
1;1;E4        # 3.2-1/8
1;0;C4        # 3.3-0/1
1;1;C4        # 3.4-1/8
1;1;G3        # 3.5-1/8
1;2;C4        # 3.6-1/4
2;1;C4        # 4.0-1/8
1;1;G3        # 4.1-1/8
1;2;C4        # 4.2-1/4

