denominator=8
shortest_note_time=43
beat_score=42
scale=d_dur
name=Finsk folkevise
0;2;Fs4       # 0.0-1/4
0;4;D4        # 0.0-1/2
0;4;Fs3       # 0.0-1/2
0;4;H2        # 0.0-1/2
2;1;Fs4       # 0.2-1/8
1;1;Fs4       # 0.3-1/8
1;2;D5        # 0.4-1/4
2;1;Cs5       # 0.6-1/8
1;1;H4        # 0.7-1/8
1;2;H4        # 1.0-1/4
0;4;E4        # 1.0-1/2
0;4;Cs3       # 1.0-1/2
2;1;H4        # 1.2-1/8
1;1;A4        # 1.3-1/8
1;2;Fs4       # 1.4-1/4
0;4;D3        # 1.4-1/2
2;2;D4        # 1.6-1/4
2;2;E4        # 2.0-1/4
0;4;Cs4       # 2.0-1/2
0;2;A3        # 2.0-1/4
2;1;E4        # 2.2-1/8
0;2;G3        # 2.2-1/4
1;1;E4        # 2.3-1/8
2;2;A4        # 2.5-1/4
0;4;D4        # 2.5-1/2
0;4;Fs3       # 2.5-1/2
1;2;H4        # 2.6-1/4
1;1;A4        # 2.7-1/8
1;2;E4        # 3.0-1/4
0;2;H3        # 3.0-1/4
0;4;G3        # 3.0-1/2
2;1;G4        # 3.2-1/8
0;2;A3        # 3.2-1/4
2;1;G4        # 3.4-1/8
2;2;Fs4       # 3.6-1/4
0;2;A3        # 3.6-1/4
0;4;D3        # 3.6-1/2
2;2;D4        # 4.0-1/4
0;4;E4        # 4.0-1/2
0;4;Cs4       # 4.0-1/2
0;4;As3       # 4.0-1/2
2;1;Fs4       # 4.2-1/8
1;1;Fs4       # 4.3-1/8
1;2;D5        # 4.4-1/4
0;4;D4        # 4.4-1/2
0;2;H3        # 4.4-1/4
2;1;Cs5       # 4.6-1/8
0;2;A3        # 4.6-1/4
1;0;H4        # 4.7-0/1
1;1;H4        # 5.0-1/8
0;1;D4        # 5.0-1/8
0;1;G3        # 5.0-1/8
1;2;H4        # 5.1-1/4
0;2;E4        # 5.1-1/4
0;2;A3        # 5.1-1/4
1;1;A4        # 5.2-1/8
1;1;Fs4       # 5.3-1/8
0;1;D4        # 5.3-1/8
1;1;D4        # 5.4-1/8
0;1;H3        # 5.4-1/8
1;1;Fs4       # 5.5-1/8
0;1;A3        # 5.5-1/8
1;0;D3        # 5.6-0/1
1;1;Fs4       # 5.7-1/8
0;2;H3        # 5.7-1/4
0;2;G3        # 5.7-1/4
1;1;E4        # 6.0-1/8
1;1;D4        # 6.1-1/8
1;0;E4        # 6.2-0/1
1;3;Fs4       # 6.3-3/8
0;3;D4        # 6.3-3/8
0;1;Fs3       # 6.3-1/8
1;1;E3        # 6.4-1/8
1;1;D3        # 6.5-1/8
1;0;E3        # 6.6-0/1
1;4;Fs4       # 6.7-1/2
0;4;As3       # 6.7-1/2
0;4;E3        # 6.7-1/2
0;4;Fs2       # 6.7-1/2
1;3;E4        # 7.0-3/8
1;1;Cs4       # 7.1-1/8
1;1;D4        # 7.2-1/8
1;2;H3        # 7.3-1/4
0;2;D3        # 7.3-1/4
0;2;H2        # 7.3-1/4

