denominator=8
shortest_note_time=71
beat_score=38
scale=c_dur
startbeat=6
name=Fra London
0;2;G3        # 0.6-1/4
2;2;C4        # 1.0-1/4
0;8;C3        # 1.0-1/1
2;2;C4        # 1.2-1/4
2;2;E4        # 1.4-1/4
2;1;D4        # 1.6-1/8
1;1;C4        # 1.7-1/8
1;2;D4        # 2.0-1/4
0;10;G3       # 2.0-5/4
2;2;D4        # 2.2-1/4
2;2;F4        # 2.4-1/4
2;1;E4        # 2.6-1/8
1;1;D4        # 2.7-1/8
1;2;C4        # 3.0-1/4
2;2;D4        # 3.2-1/4
0;2;F3        # 3.2-1/4
2;2;E4        # 3.4-1/4
0;2;E3        # 3.4-1/4
2;2;F4        # 3.6-1/4
0;2;D3        # 3.6-1/4
2;6;G4        # 4.0-3/4
0;2;C3        # 4.0-1/4
2;2;D3        # 4.2-1/4
2;2;E3        # 4.4-1/4
2;2;G4        # 4.6-1/4
2;2;A4        # 5.0-1/4
0;8;F3        # 5.0-1/1
2;2;A4        # 5.2-1/4
2;2;C5        # 5.4-1/4
2;1;H4        # 5.6-1/8
1;1;A4        # 5.7-1/8
1;1;G4        # 6.0-1/8
0;4;E3        # 6.0-1/2
1;1;A4        # 6.1-1/8
1;1;G4        # 6.2-1/8
1;1;F4        # 6.3-1/8
1;2;E4        # 6.4-1/4
0;4;C3        # 6.4-1/2
2;2;C4        # 6.6-1/4
2;2;D4        # 7.0-1/4
0;4;F3        # 7.0-1/2
2;1;E4        # 7.2-1/8
1;1;F4        # 7.3-1/8
1;2;E4        # 7.4-1/4
0;4;G3        # 7.4-1/2
2;2;D4        # 7.6-1/4
2;6;C4        # 8.0-3/4
0;2;E3        # 8.0-1/4
2;2;D3        # 8.2-1/4
2;2;C3        # 8.4-1/4

