denominator=8
shortest_note_time=71
beat_score=38
scale=c_dur
startbeat=6
0;2;G4        # 0.6-1/4
2;2;C5        # 1.0-1/4
0;8;C4        # 1.0-1/1
2;2;C5        # 1.2-1/4
2;2;E5        # 1.4-1/4
2;1;D5        # 1.6-1/8
1;1;C5        # 1.7-1/8
1;2;D5        # 2.0-1/4
0;10;G4       # 2.0-5/4
2;2;D5        # 2.2-1/4
2;2;F5        # 2.4-1/4
2;1;E5        # 2.6-1/8
1;1;D5        # 2.7-1/8
1;2;C5        # 3.0-1/4
2;2;D5        # 3.2-1/4
0;2;F4        # 3.2-1/4
2;2;E5        # 3.4-1/4
0;2;E4        # 3.4-1/4
2;2;F5        # 3.6-1/4
0;2;D4        # 3.6-1/4
2;6;G5        # 4.0-1/1
0;2;C4        # 4.0-1/4
2;2;D4        # 4.2-1/4
2;2;E4        # 4.4-1/4
2;2;G5        # 4.6-1/4
2;2;A5        # 5.0-1/4
0;8;F4        # 5.0-1/1
2;2;A5        # 5.2-1/4
2;2;C6        # 5.4-1/4
2;1;H5        # 5.6-1/8
1;1;A5        # 5.7-1/8
1;1;G5        # 6.0-1/4
0;4;E4        # 6.0-1/1
1;1;A5        # 6.1-1/4
1;1;G5        # 6.2-1/4
1;1;F5        # 6.3-1/4
1;2;E5        # 6.5-1/2
0;4;C4        # 6.5-1/1
2;2;C5        # 6.7-1/2
2;2;D5        # 7.0-1/4
0;4;F4        # 7.0-1/1
2;1;E5        # 7.1-1/4
1;1;F5        # 7.2-1/4
1;2;E5        # 7.3-1/2
0;4;G4        # 7.3-1/1
2;2;D5        # 7.5-1/4
2;6;C5        # 7.7-1/1
0;2;E4        # 7.7-1/4
2;2;D4        # 8.1-1/4
2;2;C4        # 8.3-1/4

