denominator=6
shortest_note_time=77
beat_score=34
scale=c_dur
name=Glade-jul
0;3;G4        # 0.0-3/8
0;6;E3        # 0.0-3/4
0;6;C3        # 0.0-3/4
3;1;A4        # 0.3-1/8
1;2;G4        # 0.4-1/4
2;6;E4        # 1.0-3/4
0;2;C3        # 1.0-1/4
2;2;E3        # 1.2-1/4
2;2;G3        # 1.4-1/4

2;3;G4        # 2.0-3/8
0;6;E3        # 2.3-1/8
0;6;C3        # 2.3-1/4
3;1;A4        # 2.4-0/1
1;2;G4        # 2.4-1/8
2;6;E4        # 2.5-1/2
0;2;C3        # 2.5-1/8
2;2;E3        # 3.0-1/8
2;2;G3        # 3.1-1/4
2;4;D5        # 3.3-1/8
0;6;F3        # 3.3-3/8
4;2;D5        # 3.5-1/8
2;4;H4        # 4.0-1/8
0;6;G3        # 4.0-1/4
4;2;H4        # 4.1-1/8
2;4;C5        # 4.2-1/4
0;6;E3        # 4.2-5/8
4;2;C5        # 4.4-1/8
2;6;G4        # 5.1-1/2
0;2;C3        # 5.1-1/8
2;2;E3        # 5.2-1/8
2;2;G3        # 5.3-3/8
2;1;A4        # 5.5-1/8
0;3;F3        # 5.5-3/8
1;2;A4        # 6.0-1/4
2;1;H4        # 6.2-1/8
0;1;F3        # 6.2-1/8
1;1;C5        # 6.3-1/8
0;2;F3        # 6.3-1/4
1;1;H4        # 6.4-1/8
0;2;A4        # 6.4-1/4
1;1;G4        # 6.5-1/8
0;2;E3        # 6.5-1/4
1;1;A4        # 7.0-1/8
0;1;G4        # 7.0-1/8
1;1;F4        # 7.1-1/8
0;1;C3        # 7.1-1/8
1;3;E4        # 7.2-3/8
0;1;C3        # 7.2-1/8
1;1;E3        # 7.3-1/8
1;1;G3        # 7.4-1/8
1;1;A4        # 7.5-1/8
0;2;F3        # 7.5-1/4
1;1;A4        # 8.0-1/8
1;1;H4        # 8.1-1/8
0;1;F3        # 8.1-1/8
1;1;C5        # 8.2-1/8
0;1;F3        # 8.2-1/8
1;0;D5        # 8.3-0/1
0;0;F3        # 8.3-0/1
1;2;C5        # 8.4-1/4
0;3;F3        # 8.4-3/8
1;1;H4        # 8.5-1/8
0;1;A4        # 8.5-1/8
1;2;G4        # 9.0-1/4
0;3;E3        # 9.0-3/8
1;1;A4        # 9.1-1/8
0;1;G4        # 9.1-1/8
1;4;E4        # 9.2-1/2
0;1;C3        # 9.2-1/8
1;1;E3        # 9.3-1/8
1;2;G3        # 9.4-1/4
2;1;D5        #10.0-1/8
0;3;F3        #10.0-3/8
1;0;D5        #10.1-0/1
0;1;D5        #10.1-1/8
1;1;F5        #10.2-1/8
0;3;G3        #10.2-3/8
1;1;D5        #10.3-1/8
1;1;H4        #10.4-1/8
1;3;C5        #10.5-3/8
0;1;C3        #10.5-1/8
1;1;E3        #11.0-1/8
1;1;G3        #11.1-1/8
1;3;E5        #11.2-3/8
0;1;C3        #11.2-1/8
1;1;E3        #11.3-1/8
1;2;G3        #11.4-1/4
2;2;C5        #12.0-1/4
0;3;E3        #12.0-3/8
2;1;G4        #12.2-1/8
1;2;E4        #12.3-1/4
0;3;G3        #12.3-3/8
2;1;G4        #12.5-1/8
0;1;D3        #12.5-1/8
2;5;H2        #13.1-5/8
3;1;F4        #13.4-1/8
1;3;D4        #13.5-3/8
3;4;C4        #14.2-1/2
0;1;C3        #14.2-1/8
1;1;E3        #14.3-1/8
1;1;G3        #14.4-1/8
1;1;C3        #14.5-1/8
