denominator=6
shortest_note_time=77
beat_score=34
scale=c_dur
name=Glade-jul
0;3;G4        # 0.0-3/8
0;6;E3        # 0.0-3/4
0;6;C3        # 0.0-3/4
3;1;A4        # 0.3-1/8
1;2;G4        # 0.4-1/4
2;6;E4        # 1.0-3/4
0;2;C3        # 1.0-1/4
2;2;E3        # 1.2-1/4
2;2;G3        # 1.4-1/4
2;3;G4        # 2.0-3/8
0;6;E3        # 2.0-3/4
0;6;C3        # 2.0-3/4
3;1;A4        # 2.3-1/8
1;2;G4        # 2.4-1/4
2;6;E4        # 3.0-3/4
0;2;C3        # 3.0-1/4
2;2;E3        # 3.2-1/4
2;2;G3        # 3.4-1/4
2;4;D5        # 4.0-1/2
0;6;F3        # 4.0-3/4
4;2;D5        # 4.4-1/4
2;4;H4        # 5.0-1/2
0;6;G3        # 5.0-3/4
4;2;H4        # 5.4-1/4
2;4;C5        # 6.0-1/2
0;6;E3        # 6.0-3/4
4;2;C5        # 6.4-1/4
2;6;G4        # 7.0-3/4
0;2;C3        # 7.0-1/4
2;2;E3        # 7.2-1/4
2;2;G3        # 7.4-1/4
2;4;A4        # 8.0-1/2
0;6;F3        # 8.0-3/4
4;2;A4        # 8.4-1/4
2;3;C5        # 9.0-3/8
0;6;F3        # 9.0-3/4
3;1;H4        # 9.3-1/8
1;2;A4        # 9.4-1/4
2;3;G4        #10.0-3/8
0;6;E3        #10.0-3/4
3;1;A4        #10.3-1/8
1;2;G4        #10.4-1/4
2;6;E4        #11.0-3/4
0;2;C3        #11.0-1/4
2;2;E3        #11.2-1/4
2;2;G3        #11.4-1/4
2;4;A4        #12.0-1/2
0;6;F3        #12.0-3/4
4;2;A4        #12.4-1/4
2;3;C5        #13.0-3/8
0;6;F3        #13.0-3/4
3;1;H4        #13.3-1/8
1;2;A4        #13.4-1/4
2;3;G4        #14.0-3/8
0;6;E3        #14.0-3/4
3;1;A4        #14.3-1/8
1;2;G4        #14.4-1/4
2;6;E4        #15.0-3/4
0;2;C3        #15.0-1/4
2;2;E3        #15.2-1/4
2;2;G3        #15.4-1/4
2;3;D5        #17.3-1/8
0;6;F3        #17.3-3/8
3;1;D5        #17.4-0/1
1;2;D5        #17.4-1/8
2;2;F5        #17.5-1/8
0;6;G3        #17.5-3/8
2;2;D5        #18.0-1/8
2;2;H4        #18.1-1/8
2;6;C5        #18.2-3/8
0;2;C3        #18.2-1/8
2;2;E3        #18.3-1/8
2;2;G3        #18.4-1/8
2;6;E5        #18.5-3/8
0;2;C3        #18.5-1/8
2;2;E3        #19.0-1/8
2;2;G3        #19.1-1/4

2;3;C5        #19.3-1/4
0;4;E3        #19.3-3/8
3;1;G4        #19.5-1/8
1;2;E4        #20.0-1/4
0;2;G3        #20.0-3/8
2;3;G4        #20.2-1/8
0;4;D3        #20.2-1/8
3;1;F4        #21.1-1/8
1;2;D4        #21.2-3/8
0;2;G3
2;10;C4        #21.5-1/2
0;2;C3        #21.5-1/8
2;2;E3        #22.0-1/8
2;2;G3        #22.1-1/8
2;4;C3        #22.2-1/8

