denominator=6
shortest_note_time=22
beat_score=44
scale=c_dur
name=Goder aften
startbeat=4
hand_left_max=C4
hand_right_min=H3
0;1;G4        # 0.0-1/8
1;1;G4        # 0.3-1/4
1;2;E4        # 1.5-3/8
0;6;C4        # 1.0-9/8
2;2;E4        # 1.5-3/8
2;1;G4        # 2.4-1/8
1;1;G4        # 3.1-1/4
1;2;E4        # 3.5-3/8
0;6;H3       # 3.5-11/8
2;2;E4        # 4.4-3/4
2;2;G4        # 5.4-3/4
2;2;F4        # 6.4-3/8
0;10;A3       # 6.4-13/4
2;2;F4        # 7.3-5/8
2;2;A4        # 8.2-5/8
2;4;C5        # 9.1-9/8
4;2;C5       #10.5-1/1
2;2;H4        #12.1-3/8
0;4;G3        #12.1-1/1
2;2;H4        #12.5-3/4
2;1;A4        #13.5-1/8
0;2;F3        #13.5-5/8
1;1;A4        #14.2-3/4
1;2;G4       #15.2-5/4
0;6;E3        #15.2-3/4
2;2;G4       #17.2-1/2
2;2;E4        #18.0-3/4
2;2;F4        #19.0-1/2
0;6;D3        #19.0-1/1
2;2;F4        #19.5-3/4
2;2;H3        #20.4-3/4
2;4;C4        #21.4-3/4
0;4;C3        #21.4-3/4

