denominator=8
shortest_note_time=33
beat_score=36
scale=c_dur
startbeat=6
0;1;C6        # 0.6-1/8
1;1;As5       # 0.7-1/8
1;2;A5        # 1.0-1/4
2;2;A5        # 1.2-1/4
2;1;A5        # 1.4-1/8
1;1;As5       # 1.5-1/8
1;1;C6        # 1.6-1/8
1;1;D6        # 1.7-1/8
1;1;C6        # 2.0-1/8
1;1;As5       # 2.1-1/8
1;2;G5        # 2.2-1/4
4;1;C6        # 2.6-1/8
1;1;As5       # 2.7-1/8
1;2;A5        # 3.0-1/4
2;2;A5        # 3.2-1/4
2;1;G5        # 3.4-1/8
1;1;F5        # 3.5-1/8
1;1;G5        # 3.6-1/8
1;1;A5        # 3.7-1/8
1;4;F5        # 4.0-1/2
6;1;C6        # 4.6-1/8
1;1;As5       # 4.7-1/8
1;2;A5        # 5.0-1/4
2;2;A5        # 5.2-1/4
2;1;A5        # 5.4-1/8
1;1;As5       # 5.5-1/8
1;1;C6        # 5.6-1/8
1;1;D6        # 5.7-1/8
1;1;C6        # 6.0-1/8
1;1;As5       # 6.1-1/8
1;2;G5        # 6.2-1/4
4;1;C6        # 6.6-1/8
1;1;As5       # 6.7-1/8
1;2;A5        # 7.0-1/4
2;2;A5        # 7.2-1/4
2;1;G5        # 7.4-1/8
1;1;F5        # 7.5-1/8
1;1;G5        # 7.6-1/8
1;1;A5        # 7.7-1/8
1;4;F5        # 8.0-1/2
6;1;G5        # 8.2-1/8
1;1;A5        # 7.0-1/4

# Det over er rett
1;1;C6        # 9.0-1/8
1;1;As5       # 9.1-1/8
1;2;F5        # 9.2-1/4
3;1;G5        # 9.5-1/8
1;1;A5        # 9.6-1/8
1;2;As5       # 9.7-1/4
2;2;G5        #10.1-1/4
2;1;A5        #10.3-1/8
1;1;As5       #10.4-1/8
1;2;C6        #10.5-1/4
2;2;G5        #10.7-1/4
2;0;H5        #11.1-0/1
0;2;A5        #11.1-1/4
3;1;C6        #11.4-1/8
1;1;F6        #11.5-1/8
1;2;D6        #11.6-1/4
2;1;C6        #12.0-1/8
1;1;D6        #12.1-1/8
1;1;C6        #12.2-1/8
1;1;As5       #12.3-1/8
1;1;A5        #12.4-1/8
1;3;A5        #12.5-3/8
3;2;G5        #13.0-1/4
2;1;C6        #13.2-1/8
1;1;As5       #13.3-1/8
1;1;A5        #13.4-1/8
2;1;A5        #13.6-1/8
2;1;A5        #14.0-1/8
1;1;As5       #14.1-1/8
1;1;C6        #14.2-1/8
1;1;D6        #14.3-1/8
1;1;C6        #14.4-1/8
1;1;As5       #14.5-1/8
1;2;G5        #14.6-1/4
2;1;C6        #15.0-1/8
1;1;As5       #15.1-1/8
1;1;A5        #15.2-1/8
2;1;A5        #15.4-1/8
2;1;G5        #15.6-1/8
1;1;F5        #15.7-1/8
1;1;G5        #16.0-1/8
1;1;A5        #16.1-1/8
1;2;F5        #16.2-1/4

