denominator=8
shortest_note_time=33
beat_score=36
scale=f_dur
startbeat=6
0;1;C5        # 0.6-1/8
1;1;Hm4       # 0.7-1/8
1;2;A4        # 1.0-1/4
2;2;A4        # 1.2-1/4
2;1;A4        # 1.4-1/8
1;1;Hm4       # 1.5-1/8
1;1;C5        # 1.6-1/8
1;1;D5        # 1.7-1/8
1;1;C5        # 2.0-1/8
1;1;Hm4       # 2.1-1/8
1;2;G4        # 2.2-1/4
4;1;C5        # 2.6-1/8
1;1;Hm4       # 2.7-1/8
1;2;A4        # 3.0-1/4
2;2;A4        # 3.2-1/4
2;1;G4        # 3.4-1/8
1;1;F4        # 3.5-1/8
1;1;G4        # 3.6-1/8
1;1;A4        # 3.7-1/8
1;4;F4        # 4.0-1/2
6;1;C5        # 4.6-1/8
1;1;Hm4       # 4.7-1/8
1;2;A4        # 5.0-1/4
2;2;A4        # 5.2-1/4
2;1;A4        # 5.4-1/8
1;1;Hm4       # 5.5-1/8
1;1;C5        # 5.6-1/8
1;1;D5        # 5.7-1/8
1;1;C5        # 6.0-1/8
1;1;Hm4       # 6.1-1/8
1;2;G4        # 6.2-1/4
4;1;C5        # 6.6-1/8
1;1;Hm4       # 6.7-1/8
1;2;A4        # 7.0-1/4
2;2;A4        # 7.2-1/4
2;1;G4        # 7.4-1/8
1;1;F4        # 7.5-1/8
1;1;G4        # 7.6-1/8
1;1;A4        # 7.7-1/8
1;4;F4        # 8.0-1/2
6;1;G4        # 8.6-1/8
1;1;A4        # 8.7-1/8
1;1;C5        # 9.0-1/8
1;1;Hm4       # 9.1-1/8
1;2;F4        # 9.2-1/4
3;1;G4        # 9.5-1/8
1;1;A4        # 9.6-1/8
1;2;Hm4       # 9.7-1/4
2;2;G4        #10.1-1/4
2;1;A4        #10.3-1/8
1;1;Hm4       #10.4-1/8
1;2;C5        #10.5-1/4
2;2;G4        #10.7-1/4
2;0;H4        #11.1-0/1
0;2;A4        #11.1-1/4
3;1;C5        #11.4-1/8
1;1;F5        #11.5-1/8
1;2;D5        #11.6-1/4
2;1;C5        #12.0-1/8
1;1;D5        #12.1-1/8
1;1;C5        #12.2-1/8
1;1;Hm4       #12.3-1/8
1;1;A4        #12.4-1/8
1;3;A4        #12.5-3/8
3;2;G4        #13.0-1/4
2;1;C5        #13.2-1/8
1;1;Hm4       #13.3-1/8
1;1;A4        #13.4-1/8
2;1;A4        #13.6-1/8
2;1;A4        #14.0-1/8
1;1;Hm4       #14.1-1/8
1;1;C5        #14.2-1/8
1;1;D5        #14.3-1/8
1;1;C5        #14.4-1/8
1;1;Hm4       #14.5-1/8
1;2;G4        #14.6-1/4
2;1;C5        #15.0-1/8
1;1;Hm4       #15.1-1/8
1;1;A4        #15.2-1/8
2;1;A4        #15.4-1/8
2;1;G4        #15.6-1/8
1;1;F4        #15.7-1/8
1;1;G4        #16.0-1/8
1;1;A4        #16.1-1/8
1;2;F4        #16.2-1/4

