denominator=4
shortest_note_time=100
beat_score=43
scale=f_dur
allowed_note_lengths=1,2,4,8
comment=Rød bok nr 38
0;2;G4        # 0.0-1/2
0;4;C3        # 0.0-1/1
2;1;E4        # 0.2-1/4
1;1;F4        # 0.3-1/4
1;2;G4        # 1.0-1/2
0;4;E3        # 1.0-1/1
2;1;E4        # 1.2-1/4
1;1;E4        # 1.3-1/4
1;1;D4        # 2.0-1/4
0;4;G3        # 2.0-1/1
1;1;C4        # 2.1-1/4
1;1;D4        # 2.2-1/4
1;1;E4        # 2.3-1/4
1;2;C4        # 3.0-1/2
0;1;E3        # 3.0-1/4
1;1;D3        # 3.1-1/4
#1;2;Hm-2      # 3.2-1/2
1;2;C3        # 3.2-1/2
2;2;D4        # 4.0-1/2
0;8;G3        # 4.0-2/1
2;1;D4        # 4.2-1/4
1;1;E4        # 4.3-1/4
1;2;F4        # 5.0-1/2
2;1;D4        # 5.2-1/4
1;1;D4        # 5.3-1/4
1;1;E4        # 6.0-1/4
0;4;C3        # 6.0-1/1
1;1;D4        # 6.1-1/4
1;1;E4        # 6.2-1/4
1;1;F4        # 6.3-1/4
1;4;G4        # 7.0-1/1
0;1;G3        # 7.0-1/4
1;1;F3        # 7.1-1/4
1;1;E3        # 7.2-1/4
1;1;D3        # 7.3-1/4
1;2;G4        # 8.0-1/2
0;2;C3        # 8.0-1/2
2;1;E4        # 8.2-1/4
0;2;D3        # 8.2-1/2
1;1;F4        # 8.3-1/4
1;2;G4        # 9.0-1/2
0;2;E3        # 9.0-1/2
2;1;E4        # 9.2-1/4
0;2;F3        # 9.2-1/2
1;1;E4        # 9.3-1/4
1;1;D4        #10.0-1/4
0;2;G3        #10.0-1/2
1;1;C4        #10.1-1/4
1;1;D4        #10.2-1/4
0;2;F3        #10.2-1/2
1;1;E4        #10.3-1/4
1;4;C4        #11.0-1/1
0;1;E3        #11.0-1/4
1;1;D3        #11.1-1/4
1;2;C3        #11.2-1/2

