denominator=4
shortest_note_time=100
beat_score=43
0;2;G5        # 0.0-1/4-1.17
0;4;C4        # 0.0-1/1
1;1;E5        # 0.1-1/4-79.64
1;1;F5        # 0.2-1/2-88.95
1;2;G5        # 1.0-1/2-3.00
0;4;E4        # 1.0-1/1-217.38
2;1;E5        # 1.2-1/4-172.04
1;1;E5        # 1.3-1/4-82.20
1;1;D5        # 2.1-1/4-216.63
0;4;G4        # 2.1-5/4-1.50
1;1;C5        # 2.2-1/4-142.54
1;1;D5        # 2.3-1/4-85.94
1;1;E5        # 3.0-1/4-92.57
1;2;C5        # 3.2-1/1-200.83
0;1;E4        # 3.2-1/4-1.17
1;1;D4        # 3.3-1/4-100.30
1;2;C4        # 4.0-1/2-125.13
