denominator=8
shortest_note_time=118
beat_score=68
scale=g_dur
name=Hei mine brødre
hand_right_min=G4
hand_left_max=D4

0;1;D5        # 1.0-1/4
0;8;D4        # 1.0-5/4
0;8;G3        # 1.0-5/4
2;1;D5        # 1.1-1/4
2;1;D5        # 1.2-1/4
1;1;C5        # 1.3-1/4
1;2;H4        # 2.0-1/4
2;1;C5        # 2.1-1/4
0;8;D4        # 2.1-5/4
0;8;G3        # 2.1-5/4
2;1;C5        # 2.2-1/4
2;1;C5        # 2.3-1/4
1;1;H4        # 3.0-1/4
1;2;A4        # 3.1-1/4
2;2;H4        # 3.2-1/4
0;8;D4        # 3.2-7/4
0;8;G3        # 3.2-7/4
2;2;H4        # 3.3-1/4
2;2;D5        # 4.1-1/2
2;2;G4        # 4.3-1/2
2;4;A4        # 5.2-1/2
0;8;D4        # 5.2-5/4
0;8;G3        # 5.2-5/4
4;4;G4        # 6.0-3/4
4;1;A3          #
2;1;A3
2;1;A3
1;1;H3
1;2;C4
2;2;H3
2;2;D4
2;4;G4
4;1;A3
2;1;A3
2;1;A3
1;1;H3
1;2;C4
2;2;H3
2;2;D4
2;4;G4