denominator=3
shortest_note_time=66
beat_score=71
scale=c_dur
0;1;E5        # 0.0-1/4
0;3;C4        # 0.0-3/4
1;1;F5        # 0.1-1/4
1;1;G5        # 0.2-1/4
1;3;C5        # 1.0-3/4
0;1;E4        # 1.0-1/4
1;1;F4        # 1.1-1/4
1;1;G4        # 1.2-1/4
1;1;F5        # 2.0-1/4
0;3;D4        # 2.0-3/4
1;1;E5        # 2.1-1/4
1;1;F5        # 2.2-1/4
1;3;D5        # 3.0-3/4
0;1;F4        # 3.0-1/4
1;1;E4        # 3.1-1/4
1;1;F4        # 3.2-1/4
1;1;C5        # 4.0-1/4
0;3;D4        # 4.0-3/4
1;1;D5        # 4.1-1/4
1;1;E5        # 4.2-1/4
1;4;F5        # 5.0-1/1
0;2;D4        # 5.0-1/2
1;1;E4        # 5.1-1/4
1;1;F4        # 5.2-1/4
1;1;E5        # 6.0-1/4
0;3;G4        # 6.0-3/4
1;1;D5        # 6.1-1/4
1;1;E5        # 6.2-1/4
1;4;C5        # 7.0-1/1
0;1;E4        # 7.0-1/4
1;1;D4        # 7.1-1/4
1;1;E4        # 7.2-1/4
1;1;C4        # 8.0-1/4

