denominator=3
shortest_note_time=66
beat_score=71
scale=c_dur
name=Hermegåsa
0;1;E4        # 0.0-1/4
0;3;C3        # 0.0-3/4
1;1;F4        # 0.1-1/4
1;1;G4        # 0.2-1/4
1;3;C4        # 1.0-3/4
0;1;E3        # 1.0-1/4
1;1;F3        # 1.1-1/4
1;1;G3        # 1.2-1/4
1;1;F4        # 2.0-1/4
0;3;D3        # 2.0-3/4
1;1;E4        # 2.1-1/4
1;1;F4        # 2.2-1/4
1;3;D4        # 3.0-3/4
0;1;F3        # 3.0-1/4
1;1;E3        # 3.1-1/4
1;1;F3        # 3.2-1/4
1;1;C4        # 4.0-1/4
0;3;E3        # 4.0-3/4
1;1;D4        # 4.1-1/4
1;1;E4        # 4.2-1/4
1;3;F4        # 5.0-3/4
0;1;D3        # 5.0-1/4
1;1;E3        # 5.1-1/4
1;1;F3        # 5.2-1/4
1;1;E4        # 6.0-1/4
0;3;G3        # 6.0-3/4
1;1;D4        # 6.1-1/4
1;1;E4        # 6.2-1/4
1;6;C4        # 7.0-3/2
0;1;E3        # 7.0-1/4
1;1;D3        # 7.1-1/4
1;1;E3        # 7.2-1/4
1;3;C3        # 8.0-3/4

