denominator=6
shortest_note_time=36
beat_score=61
scale=g_dur
startbeat=4
hand_left_max=D4
name=Hunden min
0;1;H4        # 1.4-1/8
1;1;C5        # 1.5-1/8
1;2;H4        # 2.0-1/4
0;2;Fs3       # 2.0-1/4
2;2;A4        # 2.2-1/4
0;2;D4        # 2.2-1/4
0;2;C4        # 2.2-1/4
2;2;A4        # 2.4-1/4
0;2;D4        # 2.4-1/4
0;2;C4        # 2.4-1/4
2;2;G4        # 3.0-1/4
0;2;G3        # 3.0-1/4
2;2;H4        # 3.2-1/4
0;2;D4        # 3.2-1/4
0;2;H3        # 3.2-1/4
2;2;H4        # 3.4-1/4
0;2;D4        # 3.4-1/4
0;2;H3        # 3.4-1/4
2;2;D5        # 4.0-1/4
0;2;Fs3       # 4.0-1/4
2;2;A4        # 4.2-1/4
0;2;D4        # 4.2-1/4
0;2;C4        # 4.2-1/4
2;2;A4        # 4.4-1/4
0;2;D4        # 4.4-1/4
0;2;C4        # 4.4-1/4
2;4;D5        # 5.0-1/2
0;2;G3        # 5.0-1/4
2;2;D4        # 5.2-1/4
0;2;H3        # 5.2-1/4
2;1;H4        # 5.4-1/8
0;2;D4        # 5.4-1/4
0;2;H3        # 5.4-1/4
1;1;C5        # 5.5-1/8
1;2;H4        # 6.1-1/4
0;2;Fs3       # 6.1-1/4
2;2;A4        # 6.3-1/4
0;2;D4        # 6.3-1/4
0;2;C4        # 6.3-1/4
2;2;A4        # 6.5-1/4
0;2;D4        # 6.5-1/4
0;2;C4        # 6.5-1/4
2;2;G4        # 7.1-1/4
0;2;G3        # 7.1-1/4
2;2;H4        # 7.3-1/4
0;2;D4        # 7.3-1/4
0;2;H3        # 7.3-1/4
2;2;H4        # 7.5-1/4
0;2;D4        # 7.5-1/4
0;2;H3        # 7.5-1/4
2;2;D5        # 8.2-1/2
0;2;Fs3       # 8.2-1/4
2;2;A4        # 8.5-1/4
0;2;D4        # 8.5-1/4
0;2;C4        # 8.5-1/4
2;1;A4        # 9.3-1/8
0;2;D4        # 9.3-1/4
0;2;C4        # 9.3-1/4
1;1;H4        # 9.4-1/8
1;4;G4        # 9.5-1/2
0;4;D4        # 9.5-1/2
0;4;H3        # 9.5-1/2
0;4;G3        # 9.5-1/2

