denominator=6
shortest_note_time=41
beat_score=28
scale=c_dur
name=I telefon
comment=39. I telefonen
0;2;C4        # 0.0-1/4
#0;12;H-2      # 0.0-3/2
2;2;E4        # 0.2-1/4
2;2;G4        # 0.4-1/4
2;2;F4        # 1.0-1/4
2;1;F4        # 1.2-1/8
1;1;E4        # 1.3-1/8
1;2;D4        # 1.4-1/4
#2;12;As-2     # 2.0-3/2
2;2;G3        # 2.0-1/4
2;2;F3        # 2.2-1/4
2;2;D3        # 2.4-1/4
2;2;E3        # 3.0-1/4
2;1;E3        # 3.2-1/8
1;1;D3        # 3.3-1/8
1;2;C3        # 3.4-1/4
2;2;E4        # 4.0-1/4
#0;12;H-2      # 4.0-3/2
2;2;D4        # 4.2-1/4
2;2;E4        # 4.4-1/4
2;1;F4        # 5.0-1/8
1;1;G4        # 5.1-1/8
1;1;F4        # 5.2-1/8
1;1;E4        # 5.3-1/8
1;1;D4        # 5.4-1/8
2;2;G3        # 6.0-1/4
2;1;G3        # 6.2-1/8
1;1;F3        # 6.3-1/8
1;1;E3        # 6.4-1/8
1;1;D3        # 6.5-1/8
1;2;C3        # 7.0-1/4
2;2;C3        # 7.2-1/4

