denominator=6
shortest_note_time=41
beat_score=28
scale=c_dur
comment= 39. I telefonen
0;2;C5        # 0.0-1/4
0;12;PL
2;2;E5        # 0.2-1/4
2;2;G5        # 0.4-1/4
2;2;F5        # 1.0-1/4
2;1;F5        # 1.2-1/8
1;1;E5        # 1.3-1/8
1;2;D5        # 1.4-1/4
2;12;PR
0;2;G4        # 2.0-1/4
2;2;F4        # 2.2-1/4
2;2;D4        # 2.4-1/4
2;2;E4        # 3.0-1/4
2;1;E4        # 3.2-1/8
1;1;D4        # 3.3-1/8
1;2;C4        # 3.4-1/4
2;2;E5        # 4.0-1/4
0;12;PL
2;2;D5        # 4.2-1/4
2;2;E5        # 4.4-1/4
2;1;F5        # 5.0-1/8
1;1;G5        # 5.1-1/8
1;1;F5        # 5.2-1/8
1;1;E5        # 5.3-1/8
1;1;D5        # 5.4-1/8
2;2;G4        # 6.0-1/4
2;1;G4        # 6.2-1/8
1;1;F4        # 6.3-1/8
1;1;E4        # 6.4-1/8
1;1;D4        # 6.5-1/8
1;2;C4        # 7.0-1/4
2;2;C4        # 7.2-1/4

