denominator=3
shortest_note_time=51
beat_score=64
scale=c_dur
0;1;C5        # 0.0-1/8
1;1;D5        # 0.1-1/8-55.49
1;1;E5        # 0.2-1/8-53.58
1;1;F5        # 0.3-1/8-56.26
3;1;E5        # 0.5-1/8-115.78
1;1;D5        # 0.6-1/8-55.49
1;1;C5        # 0.7-1/8-55.49
1;1;D5        # 1.0-1/8-50.12
3;1;C5        # 1.2-1/8-113.47
1;1;H4        # 1.3-1/8-52.03
1;1;A4        # 1.4-1/8-51.66
1;1;D5        # 1.5-1/8-57.98
1;1;E5        # 1.6-1/8-54.35
1;1;F5        # 1.7-1/8-55.68
1;2;E5        # 2.0-1/4-51.07
2;1;D5        # 2.2-1/8-103.11
1;1;C5        # 2.3-1/4-63.36

