denominator=8
shortest_note_time=41
beat_score=45
scale=f_dur
startbeat=6
hand_left_max=F4
hand_right_min=F4
name=Klappdans
0;1;F4        # 0.6-1/8
1;1;G4        # 0.7-1/8
1;2;A4        # 1.0-1/4
0;8;C4        # 1.0-1/1
0;8;F3        # 1.0-1/1
2;2;F4        # 1.2-1/4
2;2;A4        # 1.4-1/4
2;2;F4        # 1.6-1/4
2;6;G4        # 2.0-3/4
0;8;G3        # 2.0-1/1
0;8;C3        # 2.0-1/1
6;1;G4        # 2.6-1/8
1;1;A4        # 2.7-1/8
1;2;Hm4       # 3.0-1/4
0;8;G3        # 3.0-1/1
0;8;C3        # 3.0-1/1
2;2;G4        # 3.2-1/4
2;2;Hm4       # 3.4-1/4
2;2;G4        # 3.6-1/4
2;6;A4        # 4.0-3/4
0;6;C4        # 4.0-3/4
0;6;F3        # 4.0-3/4
6;2;C5        # 4.6-1/4
2;2;D5        # 5.0-1/4
0;6;Hm3       # 5.0-3/4
2;2;C5        # 5.2-1/4
2;2;D5        # 5.4-1/4
2;2;E5        # 5.6-1/4
0;1;C4        # 5.6-1/8
1;1;Hm3       # 5.7-1/8
1;2;F5        # 6.0-1/4
0;2;A3        # 6.0-1/4
2;1;E5        # 6.2-1/8
0;2;Hm3       # 6.2-1/4
1;1;D5        # 6.3-1/8
1;2;C5        # 6.4-1/4
0;2;C4        # 6.4-1/4
2;2;H4        # 6.6-1/4
0;1;D4        # 6.6-1/8
1;1;E4        # 6.7-1/8
1;4;A4        # 7.0-1/2
0;2;F4        # 7.0-1/4
2;1;E4        # 7.2-1/8
1;1;D4        # 7.3-1/8
1;4;G4        # 7.4-1/2
0;2;C4        # 7.4-1/4
2;2;Hm3       # 7.6-1/4
2;6;F4        # 8.0-3/4
0;2;A3        # 8.0-1/4
2;2;G3        # 8.2-1/4
2;2;F3        # 8.4-1/4

