denominator=8
shortest_note_time=41
beat_score=45
scale=f_dur
startbeat=6
hand_left_max=F4
hand_right_min=F4
name=Klappdans
0;1;F4        # 0.6-1/8
1;1;G4        # 0.7-1/8
1;2;A4        # 1.0-1/4
0;8;C4        # 1.0-1/1
0;8;F3        # 1.0-1/1
2;2;F4        # 1.2-1/4
2;2;A4        # 1.4-1/4
2;2;F4        # 1.6-1/4
2;6;G4        # 2.0-3/8
0;8;G3        # 2.0-1/1
0;8;C3        # 2.0-1/1
6;1;G4        # 2.4-1/8
1;1;A4        # 2.5-3/8
1;2;Hm4       # 3.0-3/8
0;8;G3        # 3.0-1/1
0;8;C3        # 3.0-1/1
2;2;G4        # 3.3-1/4
2;2;Hm4       # 3.5-1/4
2;2;G4        # 3.7-1/4
2;6;A4        # 4.1-5/8
0;6;C4        # 4.1-1/1
0;6;F3        # 4.1-1/1
6;2;C5        # 5.1-3/4
2;2;D5
0;6;Hm3      # 5.1-13/8
2;2;C5        # 6.1-1/4
2;2;D5        # 6.3-3/8
2;2;E5       # 6.6-11/8
0;1;C4        # 6.6-3/8
1;1;Hm3       # 7.1-1/1
1;2;F5        # 8.1-1/2
0;2;A3        # 8.1-1/2
2;1;E5        # 8.5-1/4
0;2;Hm3       # 8.5-5/8
1;1;D5        # 8.7-3/8
1;2;C5        # 9.1-1/2
0;2;C4        # 9.1-1/2
2;2;H4        # 9.5-3/8
0;1;D4        # 9.5-5/8
1;1;E4        #10.2-3/8
1;4;A4        #10.4-7/8
0;2;F4        #10.4-1/4
2;1;E4        #10.6-1/4
1;1;D4        #11.0-3/8
1;4;G4        #11.3-7/8
0;2;C4        #11.3-3/8
2;2;Hm3       #11.6-1/2
2;6;F4        #12.2-3/4
0;2;A3        #12.2-1/4
2;2;G3        #12.4-1/4
2;2;F3        #12.6-1/4

