denominator=4
shortest_note_time=74
beat_score=63
scale=c_dur
allowed_note_lengths=1,2,4
0;1;C5        # 0.0-1/4
0;2;C4        # 0.0-1/2
1;1;D5        # 0.1-1/4
1;1;E5        # 0.2-1/4
0;1;C4        # 0.2-1/4
1;1;F5        # 0.3-1/4
0;1;D4        # 0.3-1/4
1;2;G5        # 1.0-1/2
0;1;E4        # 1.0-1/4
1;1;F4        # 1.1-1/4
1;2;E5        # 1.2-1/2
0;2;G4        # 1.2-1/2
2;1;F5        # 2.0-1/4
0;4;F4        # 2.0-1/1
1;1;G5        # 2.1-1/4
1;1;A5        # 2.2-1/4
1;1;H5        # 2.3-1/4
1;4;C6        # 3.0-1/1
0;1;E4        # 3.0-1/4
1;1;D4        # 3.1-1/4
1;2;C4        # 3.2-1/2
2;1;A5        # 4.0-1/4
0;4;F4        # 4.0-1/1
1;1;H5        # 4.1-1/4
1;1;C6        # 4.2-1/4
1;1;A5        # 4.3-1/4
1;1;G5        # 5.0-1/4
0;4;C4        # 5.0-1/1
1;1;F5        # 5.1-1/4
1;2;E5        # 5.2-1/2
2;1;D5        # 6.0-1/4
0;4;G4        # 6.0-1/1
1;1;E5        # 6.1-1/4
1;1;F5        # 6.2-1/4
1;1;D5        # 6.3-1/4
1;4;C5        # 7.0-1/1
0;1;E4        # 7.0-1/4
1;1;D4        # 7.1-1/4
1;2;C4        # 7.2-1/2

