denominator=3
shortest_note_time=80
beat_score=86
scale=c_dur
name=Klokkene ringer
0;1;C4        # 0.0-1/4
0;3;G3        # 0.0-3/4
0;3;C3        # 0.0-3/4
1;1;C4        # 0.1-1/4
1;1;C4        # 0.2-1/4
1;1;E4        # 1.0-1/4
0;3;G3        # 1.0-3/4
0;3;C3        # 1.0-3/4
1;1;E4        # 1.1-1/4
1;1;E4        # 1.2-1/4
1;1;G4        # 2.0-1/4
0;3;G3        # 2.0-3/4
0;3;C3        # 2.0-3/4
1;1;G4        # 2.1-1/4
1;1;G4        # 2.2-1/4
1;3;E4        # 3.0-3/4
0;3;G3        # 3.0-3/4
0;3;C3        # 3.0-3/4
3;1;C4        # 4.0-1/4
0;3;G3        # 4.0-3/4
0;3;C3        # 4.0-3/4
1;1;E4        # 4.1-1/4
1;1;G4        # 4.2-1/4
1;1;C4        # 5.0-1/4
0;3;G3        # 5.0-3/4
0;3;C3        # 5.0-3/4
1;1;E4        # 5.1-1/4
1;1;G4        # 5.2-1/4
1;1;C4        # 6.0-1/4
0;3;G3        # 6.0-3/4
0;3;C3        # 6.0-3/4
1;1;E4        # 6.1-1/4
1;1;G4        # 6.2-1/4
1;3;C4        # 7.0-3/4
0;3;G3        # 7.0-3/4
0;3;C3        # 7.0-3/4

