denominator=3
shortest_note_time=54
beat_score=77
scale=c_dur
allowed_note_lengths=1,2,3
comment=24. Klokkene ringer
0;1;C5        # 0.0-1/4
0;2;G4        # 0.0-1/2
0;2;C4        # 0.0-1/2
1;1;C5        # 0.1-1/4
1;1;C5        # 0.2-1/4
0;1;PL        # 0.2-1/4
1;1;E5        # 1.0-1/4
0;2;G4        # 1.0-1/2
0;2;C4        # 1.0-1/2
1;1;E5        # 1.1-1/4
1;1;E5        # 1.2-1/4
0;1;PL        # 0.2-1/4
1;1;G5        # 2.0-1/4
0;2;G4        # 2.0-1/2
0;2;C4        # 2.0-1/2
1;1;G5        # 2.1-1/4
1;1;G5        # 2.2-1/4
0;1;PL        # 0.2-1/4
1;3;E5        # 3.0-3/4
0;3;G4        # 3.0-3/4
0;3;C4        # 3.0-3/4
3;1;C5        # 4.0-1/4
0;2;G4        # 4.0-1/2
0;2;C4        # 4.0-1/2
1;1;E5        # 4.1-1/4
1;1;G5        # 4.2-1/4
0;1;PL        # 0.2-1/4
1;1;C5        # 5.0-1/4
0;2;G4        # 5.0-1/2
0;2;C4        # 5.0-1/2
1;1;E5        # 5.1-1/4
1;1;G5        # 5.2-0/1
0;1;PL        # 0.2-1/4
1;1;C5        # 6.0-1/4
0;2;G4        # 6.0-1/2
0;2;C4        # 6.0-1/2
1;1;E5        # 6.1-1/4
1;1;G5        # 6.2-1/4
0;1;PL        # 0.2-1/4
1;3;C5        # 7.0-3/4
0;3;G4        # 7.0-3/4
0;3;C4        # 7.0-3/4

