denominator=2
shortest_note_time=66.1008403361345
beat_score=28
scale=b_dur
hand_left_max=C4
name=Klokkene.txt
0;1;G4        # 0.0-1/2
0;2;C4        # 0.0-1/1
1;1;A4        # 0.1-1/2
1;2;F4        # 1.0-1/1
0;2;A3        # 1.0-1/1
2;1;G4        # 2.0-1/2
0;2;C4        # 2.0-1/1
1;1;A4        # 2.1-1/2
1;2;F4        # 3.0-1/1
0;2;A3        # 3.0-1/1
2;1;G4        # 4.0-1/2
0;2;C4        # 4.0-1/1
1;1;A4        # 4.1-1/2
1;1;Hm4       # 5.0-1/2
0;1;G3        # 5.0-1/2
1;1;A4        # 5.1-1/2
0;1;A3        # 5.1-1/2
1;1;G4        # 6.0-1/2
0;1;Hm3       # 6.0-1/2
1;1;A4        # 6.1-1/2
0;1;C4        # 6.1-1/2
1;1;F4        # 7.0-1/2
0;1;A3        # 7.0-1/2
1;1;A4        # 7.1-1/2
0;1;F3        # 7.1-1/2
1;2;G4        # 8.1-1/1
0;2;C4        # 8.1-1/1
2;1;F4        # 9.1-1/2
0;2;F3        # 9.1-1/1
1;1;A4        #10.0-1/2
1;2;G4        #10.1-1/1
0;2;C4        #10.1-1/1
2;1;F4        #11.0-1/2
0;1;F3        #11.0-1/2

