denominator=2
shortest_note_time=19
beat_score=32
scale=f_dur
hand_right_min=E5
0;1;G5        # 0.0-1/2
0;2;C5        # 0.0-1/1
1;1;A5        # 0.1-1/2
1;2;F5        # 1.0-1/1
0;2;A4        # 1.0-1/1
2;1;G5        # 2.0-1/2
0;2;C5        # 2.0-1/1
1;1;A5        # 2.1-1/2
1;2;F5        # 3.0-1/1
0;2;A4        # 3.0-1/1
2;1;G5        # 4.0-1/2
0;2;C5        # 4.0-1/1
1;1;A5        # 4.1-1/2
1;1;Hm5       # 5.0-1/2
0;1;G4        # 5.0-1/2
1;1;A5        # 5.1-1/2
0;1;A4        # 5.1-1/2
1;1;G5        # 6.0-1/2
0;1;Hm4       # 6.0-1/2
1;1;A5        # 6.1-1/2
0;1;C5        # 6.1-1/2
1;1;F5        # 7.0-3/2
0;1;A4        # 7.0-1/2
1;1;A5        # 8.1-3/2
0;1;F4        # 8.1-1/1
1;2;G5        #10.0-1/1
0;2;C5        #10.0-1/2
2;1;F5        #11.0-1/2
0;2;F4        #11.0-1/1
1;1;A5        #11.1-1/2
1;2;G5        #12.0-1/1
0;2;C5        #12.0-1/2
2;1;F5        #13.0-1/2
0;1;F4        #13.0-1/2

