denominator=2
shortest_note_time=66.1008403361345
beat_score=28
scale=b_dur
0;1;G4        # 0.0-1/8
0;2;C4        # 0.0-1/4
1;1;A4        # 0.1-1/8
1;2;F4        # 0.2-1/4
0;2;A3        # 0.2-1/4
2;1;G4        # 0.4-1/8
0;2;C4        # 0.4-1/4
1;1;A4        # 0.5-1/8
1;2;F4        # 0.6-1/4
0;2;A3        # 0.6-1/4
2;1;G4        # 1.0-1/8
0;3;C4        # 1.0-3/8
1;1;A4        # 1.1-1/8
1;2;As4       # 1.2-1/4
0;2;G3        # 1.2-1/4
2;2;A4        # 1.4-1/4
0;2;A3        # 1.4-1/4
__END__
2;2;G4        # 1.6-1/4
0;2;As3       # 1.6-1/4
1;3;A4        # 1.7-3/8
0;2;C4        # 1.7-1/4
2;2;F4        # 2.1-1/4
0;2;A3        # 2.1-1/4
2;3;A4        # 2.3-3/8
0;3;F3        # 2.3-3/8
3;3;G4        # 2.6-3/8
0;3;C4        # 2.6-3/8
3;2;F4        # 3.1-1/4
0;3;F3        # 3.1-3/8
1;1;A4        # 3.2-1/8
1;3;G4        # 3.3-3/8
0;3;C4        # 3.3-3/8
3;2;F4        # 3.6-1/4
0;1;F3        # 3.6-1/8

