denominator=7
shortest_note_time=62
beat_score=22
scale=em_dur
0;1;Fs5       # 0.0-1/7
1;1;Gs5       # 0.1-1/7
1;2;As5       # 0.2-2/7
2;1;Cs6       # 0.4-1/7
1;2;Cs6       # 0.5-2/7
2;1;Fs5       # 1.0-1/7
1;1;Gs5       # 1.1-1/7
1;2;As5       # 1.2-2/7
2;1;Ds6       # 1.4-1/7
1;2;Ds6       # 1.5-2/7
2;1;Fs5       # 2.0-1/7
1;1;Gs5       # 2.1-1/7
1;2;As5       # 2.2-2/7
2;2;Cs6       # 2.4-2/7
2;2;Ds6       # 2.6-2/7
2;2;Cs6       # 3.1-2/7
2;4;As5       # 3.3-4/7
4;1;As5       # 4.0-1/7
1;1;Gs5       # 4.1-1/7
1;2;Fs5       # 4.2-2/7
2;1;Ds5       # 4.4-1/7
1;2;Ds5       # 4.5-2/7
2;1;As5       # 5.0-1/7
1;1;Gs5       # 5.1-1/7
1;2;Fs5       # 5.2-2/7
2;1;Cs5       # 5.4-1/7
1;2;Cs5       # 5.5-2/7
2;2;As5       # 6.0-2/7
2;2;Gs5       # 6.2-2/7
2;2;Fs5       # 6.4-2/7
2;2;Ds5       # 6.6-2/7
2;2;Cs5       # 7.1-2/7
2;2;Ds5       # 7.3-2/7
2;4;Fs5       # 7.5-4/7

