denominator=7
shortest_note_time=62
beat_score=22
scale=em_dur
name=Knokevalsen
0;1;Fs4       # 0.0-1/7
1;1;Gs4       # 0.1-1/7
1;2;As4       # 0.2-2/7
2;1;Cs5       # 0.4-1/7
1;2;Cs5       # 0.5-2/7
2;1;Fs4       # 1.0-1/7
1;1;Gs4       # 1.1-1/7
1;2;As4       # 1.2-2/7
2;1;Ds5       # 1.4-1/7
1;2;Ds5       # 1.5-2/7
2;1;Fs4       # 2.0-1/7
1;1;Gs4       # 2.1-1/7
1;2;As4       # 2.2-2/7
2;2;Cs5       # 2.4-2/7
2;2;Ds5       # 2.6-2/7
2;2;Cs5       # 3.1-2/7
2;4;As4       # 3.3-4/7
4;1;As4       # 4.0-1/7
1;1;Gs4       # 4.1-1/7
1;2;Fs4       # 4.2-2/7
2;1;Ds4       # 4.4-1/7
1;2;Ds4       # 4.5-2/7
2;1;As4       # 5.0-1/7
1;1;Gs4       # 5.1-1/7
1;2;Fs4       # 5.2-2/7
2;1;Cs4       # 5.4-1/7
1;2;Cs4       # 5.5-2/7
2;2;As4       # 6.0-2/7
2;2;Gs4       # 6.2-2/7
2;3;Fs4       # 6.4-3/7
3;2;Ds4       # 7.0-2/7
2;2;Cs4       # 7.2-2/7
2;2;Ds4       # 7.4-2/7
2;4;Fs4       # 7.6-4/7

