denominator=8
shortest_note_time=26.8221343873518
beat_score=34
scale=c_dur
startbeat=4
hand_right_min=C4
name=Kumbayah my lord
0;2;C4        # 1.4-1/4
2;2;E4        # 1.6-1/4
2;3;G4        # 2.0-3/8
0;4;G3        # 2.0-1/2
0;4;E3        # 2.0-1/2
0;4;C3        # 2.0-1/2
3;1;G4        # 2.3-1/8
1;4;G4        # 2.4-1/2
0;4;G3        # 2.4-1/2
0;4;E3        # 2.4-1/2
0;4;C3        # 2.4-1/2
4;2;A4        # 3.0-1/4
0;4;A3        # 3.0-1/2
0;4;F3        # 3.0-1/2
0;4;C3        # 3.0-1/2
2;2;A4        # 3.2-1/4
2;4;G4        # 3.4-1/2
0;4;G3        # 3.4-1/2
0;4;E3        # 3.4-1/2
0;4;C3        # 3.4-1/2
4;2;C4        # 4.0-1/4
0;4;G3        # 4.0-1/2
0;4;E3        # 4.0-1/2
0;4;C3        # 4.0-1/2
2;2;E4        # 4.2-1/4
2;3;G4        # 4.4-3/8
0;4;G3        # 4.4-1/2
0;4;E3        # 4.4-1/2
0;4;C3        # 4.4-1/2
3;1;G4        # 4.7-1/8
1;4;G4        # 5.0-1/2
0;4;G3        # 5.0-1/2
0;4;E3        # 5.0-1/2
0;4;C3        # 5.0-1/2
4;2;F4        # 5.4-1/4
0;4;D3        # 5.4-1/2
2;2;E4        # 5.6-1/4
2;4;D4        # 6.0-1/2
0;4;G3        # 6.0-1/2
0;4;F3        # 6.0-1/2
0;4;H2        # 6.0-1/2
4;2;C4        # 6.4-1/4
2;2;E4        # 6.6-1/4
2;3;G4        # 7.0-3/8
0;4;G3        # 7.0-1/2
0;4;E3        # 7.0-1/2
0;4;C3        # 7.0-1/2
3;1;G4        # 7.3-1/8
1;4;G4        # 7.4-1/2
0;4;G3        # 7.4-1/2
0;4;E3        # 7.4-1/2
0;4;C3        # 7.4-1/2
4;2;A4        # 8.0-1/4
0;4;A3        # 8.0-1/2
0;4;F3        # 8.0-1/2
0;4;C3        # 8.0-1/2
2;2;A4        # 8.2-1/4
2;4;G4        # 8.4-1/2
0;4;G3        # 8.4-1/2
0;4;E3        # 8.4-1/2
0;4;C3        # 8.4-1/2
4;4;F4        # 9.0-1/2
0;4;A3        # 9.0-1/2
0;4;C3        # 9.0-1/2
4;2;E4        # 9.4-1/4
0;4;G3        # 9.4-1/2
0;4;C3        # 9.4-1/2
2;2;C4        # 9.6-1/4
2;2;D4        #10.0-1/4
0;4;G3        #10.0-1/2
0;4;F3        #10.0-1/2
0;4;H2        #10.0-1/2
2;2;D4        #10.2-1/4
2;4;C4        #10.4-1/2
0;4;G3        #10.4-1/2
0;4;E3        #10.4-1/2
0;4;C3        #10.4-1/2
4;4;A3        #11.2-1/2
0;4;F3        #11.2-1/2
0;4;C3        #11.2-1/2
4;4;G3        #11.6-1/2
0;4;E3        #11.6-1/2
0;4;C3        #11.6-1/2
4;2;G3        #12.2-1/8
0;2;F3        #12.2-1/8
0;2;H2        #12.2-1/8
2;2;G3        #12.4-1/4
0;2;F3        #12.4-1/4
0;2;H2        #12.4-1/4
2;4;G3        #12.6-1/2
0;4;E3        #12.6-1/2
0;4;C3        #12.6-1/2

