denominator=6
shortest_note_time=82.9024390243902
beat_score=16.5
scale=f_dur
startbeat=4
hand_left_max=D4
0;1;A4        # 0.4-1/8
1;1;Hm4       # 0.5-1/8
1;2;C5        # 1.0-1/4
0;6;F3        # 1.0-3/4
2;2;A4        # 1.2-1/4
2;2;A4        # 1.4-1/4
2;2;A4        # 2.0-1/4
0;6;C4        # 2.0-3/4
2;2;G4        # 2.2-1/4
2;1;G4        # 2.4-1/8
1;1;A4        # 2.5-1/8
1;2;Hm4       # 3.0-1/4
0;1;G3        # 3.0-1/8
1;1;A3        # 3.1-1/8
1;2;G4        # 3.2-1/8
0;2;Hm3       # 3.2-1/4
2;2;G4        # 3.4-1/4
0;2;C4        # 3.4-1/4
2;4;A4        # 4.0-1/4
0;4;F3        # 4.0-1/4
4;1;A4        # 4.2-1/8
1;1;Hm4       # 4.3-1/8
1;2;C5        # 4.4-1/8
0;6;A3        # 4.4-3/8
2;2;A4        # 4.5-1/8
2;2;A4        # 5.0-1/8
2;2;A4        # 5.1-1/8
0;6;Hm3       # 5.1-3/8
2;2;G4        # 5.2-1/8
2;1;G4        # 5.3-1/8
1;1;A4        # 5.3-1/8
1;2;Hm4       # 5.4-1/4
0;2;G3        # 5.4-1/8
2;2;E4        # 6.0-1/8
0;1;C4        # 6.0-1/8
1;1;Hm3       # 6.1-1/8
1;2;E4        # 6.2-1/4
0;1;A3        # 6.2-1/8
1;1;G3        # 6.3-1/4
1;2;F4        # 6.4-1/4
0;2;F3        # 6.4-1/4

