denominator=4
shortest_note_time=197.440667859273
beat_score=24.5
scale=c_dur
hand_right_min=G4
name=Lille-snegle.txt
0;1;D5        # 0.0-1/4
0;8;D4        # 0.0-2/1
0;8;G3        # 0.0-2/1
1;1;D5        # 0.1-1/4
1;1;H4        # 0.2-1/4
1;1;H4        # 0.3-1/4
1;1;D5        # 1.0-1/4
1;1;D5        # 1.1-1/4
1;2;H4        # 1.2-1/2
2;1;C5        # 2.0-1/4
0;2;A3        # 2.0-1/2
1;1;C5        # 2.1-1/4
1;2;A4        # 2.2-1/2
0;2;D4        # 2.2-1/2
2;1;D5        # 3.0-1/4
0;2;H3        # 3.0-1/2
1;1;D5        # 3.1-1/4
1;2;H4        # 3.2-1/2
0;2;D4        # 3.2-1/2
2;1;D5        # 3.3-1/4
0;8;D4        # 3.3-2/1
0;8;G3        # 3.3-2/1
1;1;D5        # 4.1-1/4
1;1;H4        # 4.1-1/4
1;1;H4        # 4.2-1/4
1;1;C5        # 5.1-0/1
1;1;C5        # 5.1-1/4
1;2;A4        # 5.1-1/1
2;1;C5        # 5.1-0/1
0;4;D4        # 5.1-1/1
1;1;C5        # 5.1-1/4
1;2;G4        # 5.2-1/1
2;1;H3        # 5.2-1/4
1;1;A3        # 5.3-1/4
1;2;G3        # 6.0-1/2

