denominator=3
shortest_note_time=82
beat_score=68
scale=g_dur
hand_left_max=E4
name=Liten-vals
0;2;G4        # 0.0-1/2
0;1;G3        # 0.0-1/4
1;1;D4        # 0.1-1/4
0;1;H3        # 0.1-1/4
1;1;A4        # 0.2-1/4
0;1;D4        # 0.2-1/4
0;1;H3        # 0.2-1/4
1;2;H4        # 1.0-1/2
0;1;G3        # 1.0-1/4
1;1;D4        # 1.1-1/4
0;1;H3        # 1.1-1/4
1;1;C5        # 1.2-1/4
0;1;D4        # 1.2-1/4
0;1;H3        # 1.2-1/4
1;2;D5        # 2.0-1/2
0;1;G3        # 2.0-1/4
1;1;D4        # 2.1-1/4
0;1;H3        # 2.1-1/4
1;1;C5        # 2.2-1/4
0;1;D4        # 2.2-1/4
0;1;H3        # 2.2-1/4
1;3;H4        # 3.0-3/4
0;1;G3        # 3.0-1/4
1;1;D4        # 3.1-1/4
0;1;H3        # 3.1-1/4
1;1;D4        # 3.2-1/4
0;1;H3        # 3.2-1/4
1;2;C5        # 4.0-1/2
0;1;Fs3       # 4.0-1/4
1;1;D4        # 4.1-1/4
0;1;C4        # 4.1-1/4
1;1;H4        # 4.2-1/4
0;1;D4        # 4.2-1/4
0;1;C4        # 4.2-1/4
1;2;A4        # 5.0-1/2
0;1;Fs3       # 5.0-1/4
1;1;D4        # 5.1-1/4
0;1;C4        # 5.1-1/4
1;1;D5        # 5.2-1/4
0;1;D4        # 5.2-1/4
0;1;C4        # 5.2-1/4
1;2;C5        # 6.0-1/2
0;1;Fs3       # 6.0-1/4
1;1;D4        # 6.1-1/4
0;1;C4        # 6.1-1/4
1;1;H4        # 6.2-1/4
0;1;D4        # 6.2-1/4
0;1;C4        # 6.2-1/4
1;3;A4        # 7.0-3/4
0;1;Fs3       # 7.0-1/4
1;1;D4        # 7.1-1/4
0;1;C4        # 7.1-1/4
1;1;D4        # 7.2-1/4
0;1;C4        # 7.2-1/4
1;3;G4        # 8.0-3/4
0;1;G3        # 8.0-1/4
1;1;D4        # 8.1-1/4
0;1;H3        # 8.1-1/4
1;1;A4        # 8.2-1/4
0;1;D4        # 8.2-1/4
0;1;H3        # 8.2-1/4
1;2;H4        # 9.1-1/2
0;1;G3        # 9.1-1/4
1;1;D4        # 9.2-1/4
0;1;H3        # 9.2-1/4
1;1;C5        #10.0-1/4
0;1;D4        #10.0-1/4
0;1;H3        #10.0-1/4
1;2;D5        #10.1-1/2
0;1;G3        #10.1-1/4
1;1;D4        #10.2-1/4
0;1;H3        #10.2-1/4
1;1;C5        #11.0-1/4
0;1;D4        #11.0-1/4
0;1;H3        #11.0-1/4
1;3;H4        #11.1-1/1
0;1;G3        #11.1-1/4
1;1;D4        #11.2-1/4
0;1;H3        #11.2-1/4
1;1;D4        #12.0-1/4
0;1;H3        #12.0-1/4
1;2;A4        #12.2-1/2
0;1;Fs3       #12.2-1/4
1;1;D4        #13.0-1/4
0;1;C4        #13.0-1/4
1;1;H4        #13.1-1/4
0;1;D4        #13.1-1/4
0;1;C4        #13.1-1/4
1;2;C5        #13.2-1/2
0;1;Fs3       #13.2-1/4
1;1;D4        #14.0-1/4
0;1;C4        #14.0-1/4
1;1;A4        #14.1-1/4
0;1;D4        #14.1-1/4
0;1;C4        #14.1-1/4
1;6;G4        #14.2-3/2
0;1;G3        #14.2-1/4
1;1;D4        #15.0-1/4
0;1;H3        #15.0-1/4
1;1;D4        #15.1-1/4
0;1;H3        #15.1-1/4
1;2;G3        #15.2-1/2

