denominator=3
shortest_note_time=82
beat_score=68
scale=g_dur
name=Liten-vals
hand_left_max=E4
0;2;G4        # 0.0-1/2
0;1;G3        # 0.0-1/4
1;1;D4        # 0.1-0/1
0;1;H3        # 0.1-1/4
1;1;A4        # 0.2-1/4
0;1;D4        # 0.2-0/1
0;1;H3        # 0.2-1/4
1;2;H4        # 1.0-1/2
0;1;G3        # 1.0-1/4
1;1;D4        # 1.1-0/1
0;1;H3        # 1.1-0/1
1;1;C5        # 1.2-1/4
0;1;D4        # 1.2-0/1
0;1;H3        # 1.2-1/4
1;2;D5        # 2.0-1/2
0;1;G3        # 2.0-1/4
1;1;D4        # 2.1-0/1
0;1;H3        # 2.1-0/1
1;1;C5        # 2.2-1/4
0;1;D4        # 2.2-0/1
0;1;H3        # 2.2-0/1
1;3;H4        # 3.0-3/4
0;1;G3        # 3.0-1/4
1;1;D4        # 3.1-0/1
0;1;H3        # 3.1-0/1
1;1;D4        # 3.2-1/4
0;1;H3        # 3.2-0/1
1;2;C5        # 4.0-1/2
0;1;Fs3       # 4.0-1/4
1;1;D4        # 4.1-1/4
0;1;C4        # 4.1-1/4
1;1;H4        # 4.2-1/2
0;1;D4        # 4.2-1/4
0;1;C4        # 4.2-1/4
1;2;A4        # 5.1-3/4
0;1;Fs3       # 5.1-1/4
1;1;D4        # 5.2-1/4
0;1;C4        # 5.2-1/4
1;1;D5        # 6.1-1/2
0;1;D4        # 6.1-1/4
0;1;C4        # 6.1-1/4
1;2;C5        # 7.0-1/2
0;1;Fs3       # 7.0-1/4
1;1;D4        # 7.1-1/4
0;1;C4        # 7.1-1/4
1;1;H4        # 7.2-1/2
0;1;D4        # 7.2-1/4
0;1;C4        # 7.2-1/4
__END__
2;4;A4        # 8.1-1/1
0;1;Fs3       # 8.1-1/4
1;1;D4        # 8.2-1/4
0;1;C4        # 8.2-1/4
1;1;D4        # 9.0-1/4
0;1;C4        # 9.0-1/4
1;4;G4        # 9.1-1/1
0;1;G3        # 9.1-1/4
2;1;D4        #10.0-1/4
0;1;H3        #10.0-1/4
1;2;A4        #10.1-1/2
0;1;D4        #10.1-1/4
0;1;H3        #10.1-1/4
1;2;H4        #10.2-1/2
0;0;G3        #10.2-0/1
1;1;D4        #11.0-1/4
0;1;H3        #11.0-1/4
1;1;C5        #11.1-1/4
0;1;D4        #11.1-1/4
0;1;H3        #11.1-1/4
1;2;D5        #11.2-1/2
0;1;G3        #11.2-1/4
1;1;D4        #12.0-1/4
0;1;H3        #12.0-1/4
1;1;C5        #12.1-1/4
0;1;D4        #12.1-1/4
0;1;H3        #12.1-1/4
1;4;H4        #12.2-1/1
0;1;G3        #12.2-1/4
1;0;D4        #13.0-0/1
0;0;H3        #13.0-0/1
1;0;D4        #13.1-0/1
0;0;H3        #13.1-0/1
2;2;A4        #14.0-1/2
0;0;Fs3       #14.0-0/1
1;1;D4        #14.1-1/4
0;1;C4        #14.1-1/4
1;1;H4        #14.2-1/4
0;0;D4        #14.2-0/1
0;0;C4        #14.2-0/1
1;2;C5        #15.0-1/2
0;0;Fs3       #15.0-0/1
1;0;D4        #15.1-0/1
0;0;C4        #15.1-0/1
1;1;A4        #15.2-1/4
0;0;D4        #15.2-0/1
0;0;C4        #15.2-0/1
1;6;G4        #16.0-3/2
0;0;G3        #16.0-0/1
1;0;D4        #16.1-0/1
0;0;H3        #16.1-0/1
1;1;D4        #16.2-1/4
0;1;H3        #16.2-1/4
2;2;G3        #17.1-1/2

