denominator=8
shortest_note_time=82
beat_score=73
scale=d_dur
hand_right_min=D4
name=Love me tender
0;2;D4        # 0.0-1/4
0;8;H3        # 0.0-1/1
0;8;G3        # 0.0-1/1
0;8;D3        # 0.0-1/1
2;2;G4        # 0.2-1/4
2;2;Fs4       # 0.4-1/4
2;2;G4        # 0.6-1/4
2;2;A4        # 1.0-1/4
0;8;A3        # 1.0-1/1
0;8;G3        # 1.0-1/1
0;8;Cs3       # 1.0-1/1
2;2;E4        # 1.2-1/4
2;4;A4        # 1.4-1/2
4;2;G4        # 2.0-1/4
0;8;A3        # 2.0-1/1
0;8;Fs3       # 2.0-1/1
0;8;D3        # 2.0-1/1
2;2;Fs4       # 2.2-1/4
2;2;E4        # 2.4-1/4
2;2;Fs4       # 2.6-1/4
2;8;G4        # 3.0-1/1
0;2;H3        # 3.0-1/4
0;2;G3        # 3.0-1/4
2;2;D3        # 3.2-1/4
2;2;E3        # 3.4-1/4
2;2;Fs3       # 3.6-1/4
2;2;H4        # 4.0-1/4
0;4;H3        # 4.0-1/2
0;4;G3        # 4.0-1/2
0;4;D3        # 4.0-1/2
2;2;H4        # 4.2-1/4
2;2;H4        # 4.4-1/4
0;4;A3        # 4.4-1/2
0;4;Ds3       # 4.4-1/2
2;2;H4        # 4.6-1/4
2;2;H4        # 5.0-1/4
0;4;G3        # 5.0-1/2
0;4;E3        # 5.0-1/2
2;2;H4        # 5.2-1/4
2;4;H4        # 5.4-1/2
0;4;H3        # 5.4-1/2
0;4;G3        # 5.4-1/2
0;4;D3        # 5.4-1/2
4;2;H4        # 5.6-1/4
0;8;G3        # 5.6-1/1
0;8;E3        # 5.6-1/1
0;8;C3        # 5.6-1/1
2;2;A4        # 6.0-1/4
2;2;G4        # 6.2-1/4
2;2;A4        # 6.4-1/4
2;8;H4        # 6.6-1/1
0;2;H3        # 6.6-1/4
0;2;G3        # 6.6-1/4
2;2;D3        # 7.0-1/4
2;2;E3        # 7.2-1/4
2;2;Fs3       # 7.4-1/4
2;2;H4        # 7.6-1/4
0;4;H3        # 7.6-1/2
0;4;G3        # 7.6-1/2
0;4;D3        # 7.6-1/2
2;2;H4        # 8.0-1/4
2;2;C5        # 8.2-1/4
0;4;H3        # 8.2-1/2
0;4;Gs3       # 8.2-1/2
0;4;D3        # 8.2-1/2
2;2;H4        # 8.4-1/4
2;2;A4        # 8.6-1/4
0;8;A3        # 8.6-1/2
0;8;G3        # 8.6-1/2
0;8;Cs3       # 8.6-1/2
2;2;E4        # 9.0-1/4
2;4;A4        # 9.2-1/2
4;2;G4        # 9.6-1/4
0;8;A3        # 9.6-1/1
0;8;Fs3       # 9.6-1/1
0;8;D3        # 9.6-1/1
2;2;Fs4       #10.0-1/4
2;2;E4        #10.2-1/4
2;2;Fs4       #10.4-1/4
2;8;G4        #10.6-1/1
0;8;H3        #10.6-1/1
0;8;G3        #10.6-1/1
0;8;D3        #10.6-1/1

