denominator=6
shortest_note_time=39.986559139785
beat_score=19.5
scale=f_dur
startbeat=4
hand_left_max=C4
hand_right_min=C4
0;1;C5        # 0.4-1/8
1;1;Hm4       # 0.5-1/8
1;2;A4        # 1.0-1/4
0;6;F3        # 1.0-3/4
2;2;A4        # 1.2-1/4
2;1;G4        # 1.4-1/8
1;1;A4        # 1.5-1/8
1;2;F4        # 2.0-1/4
0;6;A3        # 2.0-3/4
2;2;F4        # 2.3-1/4
2;1;G4        # 3.0-1/8
1;1;A4        # 3.1-1/4
1;2;Hm4       # 3.3-1/2
0;1;G3        # 3.3-1/4
1;1;A3        # 3.5-1/8
1;2;G4        # 4.1-1/2
0;2;Hm3       # 4.1-3/8
2;2;E4        # 4.5-1/2
0;2;C4        # 4.5-1/2
2;4;C5        # 5.3-1/2
0;4;F3        # 5.3-3/8

