denominator=6
shortest_note_time=80
beat_score=19.5
scale=f_dur
startbeat=4
hand_left_max=C4
hand_right_min=C4
name=Lucia-vise
0;1;C5        # 0.4-1/8
1;1;Hm4       # 0.5-1/8
1;2;A4        # 1.0-1/4
0;6;F3        # 1.0-3/4
2;2;A4        # 1.2-1/4
2;1;G4        # 1.4-1/8
1;1;A4        # 1.5-1/8
1;2;F4        # 2.0-1/4
0;6;A3        # 2.0-3/4
2;2;F4        # 2.2-1/4
2;1;G4        # 2.4-1/8
1;1;A4        # 2.5-1/8
1;2;Hm4       # 3.0-1/4
0;1;G3        # 3.0-1/8
1;1;A3        # 3.1-1/8
1;2;G4        # 3.2-1/4
0;2;Hm3       # 3.2-1/4
2;2;E4        # 3.4-1/4
0;2;C4        # 3.4-1/4
2;4;C5        # 4.0-1/2
0;4;F3        # 4.0-1/2
4;1;C5        # 4.4-1/8
0;2;E3        # 4.4-1/4
1;1;Hm4       # 4.5-1/8
1;2;A4        # 5.0-1/8
0;4;F3        # 5.0-3/8
2;2;A4        # 5.1-1/4
2;1;G4        # 5.3-1/8
0;2;C3        # 5.3-3/8
1;1;A4        # 5.4-1/4
1;2;F4        # 6.0-1/4
0;6;D3        # 6.0-3/4
2;2;F4        # 6.2-1/4
2;1;G4        # 6.4-1/8
1;1;A4        # 6.5-1/8
1;2;Hm4       # 7.0-1/4
0;1;G3        # 7.0-1/8
1;1;F3        # 7.1-1/8
1;2;G4        # 7.2-1/4
0;1;E3        # 7.2-1/8
1;1;D3        # 7.3-1/8
1;2;E4        # 7.4-1/4
0;2;C3        # 7.4-1/4
2;2;F4        # 8.0-1/4
0;2;F3        # 8.0-1/4

