denominator=8
shortest_note_time=35
beat_score=39
scale=c_dur
hand_left_max=C4
hand_right_min=C4
name=Min hemmelighet
0;2;G4        # 1.0-1/4
0;4;C4        # 1.0-1/2
2;2;E4        # 1.2-1/4
2;2;E4        # 1.4-1/4
0;4;H3        # 1.4-1/2
2;2;D4        # 1.6-1/4
2;2;C4        # 2.0-1/4
0;4;A3        # 2.0-1/2
2;2;E4        # 2.2-1/4
2;4;D4        # 2.4-1/2
0;4;H3        # 2.4-1/2
0;4;G3        # 2.4-1/2
4;2;G4        # 3.0-1/4
0;4;C4        # 3.0-1/2
2;2;E4        # 3.2-1/4
2;1;E4        # 3.4-1/8
0;4;H3        # 3.4-1/2
1;1;F4        # 3.5-1/8
1;1;E4        # 3.6-1/8
1;1;D4        # 3.7-1/8
1;2;C4        # 4.0-1/4
0;4;A3        # 4.0-1/2
2;2;E4        # 4.2-1/4
2;4;D4        # 4.4-1/2
0;4;H3        # 4.4-1/2
0;4;G3        # 4.4-1/2
4;2;F4        # 5.0-1/4
0;4;A3        # 5.0-1/2
2;2;F4        # 5.2-1/4
2;2;D4        # 5.4-1/4
0;4;H3        # 5.4-1/2
2;2;D4        # 5.6-1/4
2;2;F4        # 6.0-1/4
0;4;C4        # 6.0-1/2
2;1;G4        # 6.2-1/8
1;1;F4        # 6.3-1/8
1;4;D4        # 6.4-1/2
0;4;H3        # 6.4-1/2
4;2;F4        # 7.0-1/4
0;4;A3        # 7.0-1/2
2;1;F4        # 7.2-1/8
1;1;E4        # 7.3-1/8
1;2;D4        # 7.4-1/4
0;4;H3        # 7.4-1/2
2;2;G4        # 7.6-1/4
2;1;F4        # 8.0-1/8
0;4;C4        # 8.0-1/2
1;1;G4        # 8.1-1/8
1;1;F4        # 8.2-1/8
1;1;E4        # 8.3-1/8
1;4;D4        # 8.4-1/2
0;4;H3        # 8.4-1/2
4;2;G4        # 9.0-1/4
0;4;C4        # 9.0-1/2
2;2;E4        # 9.2-1/4
2;2;E4        # 9.4-1/4
0;4;H3        # 9.4-1/2
2;2;D4        # 9.6-1/4
2;2;C4        #10.0-1/4
0;4;A3        #10.0-1/2
2;2;E4        #10.2-1/4
2;4;D4        #10.4-1/2
0;4;H3        #10.4-1/2
0;4;G3        #10.4-1/2
4;2;G4        #11.0-1/4
0;4;C4        #11.0-1/2
2;2;E4        #11.2-1/4
2;1;E4        #11.4-1/8
0;4;H3        #11.4-1/2
1;1;F4        #11.5-1/8
1;1;E4        #11.6-1/8
1;1;D4        #11.7-1/8
1;2;C4        #12.0-1/4
0;4;A3        #12.0-1/2
2;2;E4        #12.2-1/4
2;6;D4        #12.4-1/1
0;4;H3        #12.4-1/2
0;4;G3
4;4;A3        #13.2-3/8
2;2;E4        #14.3-3/8
2;6;D4        #13.4-7/8
0;4;H3        #13.4-1/2
4;4;C4        #14.0-7/8
2;2;E4        #14.3-3/8
2;4;D4        #14.6-1/2
0;4;G3        #14.6-1/2

