denominator=4
shortest_note_time=64
beat_score=68
scale=c_dur
name=Min elefant
0;1;C4        # 0.0-1/4
1;1;D4        # 0.1-1/4
1;1;E4        # 0.2-1/4
1;1;F4        # 0.3-1/4
1;1;G4        # 1.0-1/4
1;1;E4        # 1.1-1/4
1;2;C4        # 1.2-1/2
2;1;D4        # 2.0-1/4
1;1;F4        # 2.1-1/4
1;1;E4        # 2.2-1/4
1;1;D4        # 2.3-1/4
1;1;C4        # 3.0-1/4
1;1;A3        # 3.1-1/4
1;2;G3        # 3.2-1/2
2;1;G4        # 4.0-1/4
1;1;F4        # 4.1-1/4
1;1;E4        # 4.2-1/4
1;1;D4        # 4.3-1/4
1;2;H3        # 5.0-1/2
2;2;C4        # 5.2-1/2

