denominator=4
shortest_note_time=64
beat_score=68
scale=c_dur
0;1;C5        # 0.0-1/4
1;1;D5        # 0.1-1/4-60.67
1;1;E5        # 0.2-1/4-59.71
1;1;F5        # 0.3-1/4-59.92
1;1;G5        # 1.0-1/4-59.71
1;1;E5        # 1.1-1/4-62.40
1;2;C5        # 1.2-1/2-59.73
2;1;D5        # 2.0-1/4-130.19
1;1;F5        # 2.1-1/4-67.20
1;1;E5        # 2.2-1/4-55.49
1;1;D5        # 2.3-1/4-64.14
1;1;C5        # 3.0-1/2-62.78
1;1;A4        # 3.1-1/4-83.52
1;2;G4        # 3.2-3/4-67.79
2;1;G5        # 4.1-1/4-196.43
1;1;F5        # 4.2-1/4-61.63
1;1;E5        # 4.3-1/4-56.65
1;1;D5        # 5.0-1/4-64.13
1;2;H4        # 5.1-1/2-59.71
2;2;C5        # 5.3-1/2-149.01

