denominator=3
shortest_note_time=103.533834586466
beat_score=25
scale=c_dur
allowed_note_lengths=1,2,3
comment=28. Ole Brum
0;1;E5        # 0.0-1/4
0;2;C4        # 0.0-1/2
1;1;D5        # 0.1-1/4
1;1;E5        # 0.2-1/4
0;1;G4        # 0.2-1/4
1;1;C5        # 1.0-1/4
0;2;C4        # 1.0-1/2
1;1;G5        # 1.1-1/4
1;1;F5        # 1.2-1/4
0;1;G4        # 1.2-1/4
1;1;E5        # 2.0-1/4
0;2;C4        # 2.0-1/2
1;1;D5        # 2.1-1/4
1;1;E5        # 2.2-1/4
0;1;G4        # 2.2-1/4
1;2;C5        # 3.0-1/2
0;2;C4        # 3.0-1/2
2;1;D5        # 3.2-1/4
0;1;G4        # 3.2-1/4
1;1;E5        # 3.2-1/4
0;2;C4        # 3.2-1/2
1;1;D5        # 4.0-1/4
1;1;E5        # 4.1-1/4
0;1;G4        # 4.1-1/4
1;1;C5        # 4.2-1/4
0;2;C4        # 4.2-1/2
1;1;G5        # 5.0-1/4
1;1;F5        # 5.1-1/4
0;1;G4        # 5.1-1/4
1;1;E5        # 5.2-1/4
0;2;C4        # 5.2-1/2
1;1;C5        # 6.0-1/4
1;1;D5        # 6.1-1/4
0;1;G4        # 6.1-1/4
1;3;C5        # 6.2-3/4
0;3;C4        # 6.2-3/4

