denominator=3
shortest_note_time=103.533834586466
beat_score=25
scale=c_dur
allowed_note_lengths=1,2,3
comment=28. Ole Brum
name=Ole Brum
0;1;E4        # 0.0-1/4
0;2;C3        # 0.0-1/2
1;1;D4        # 0.1-1/4
1;1;E4        # 0.2-1/4
0;1;G3        # 0.2-1/4
1;1;C4        # 1.0-1/4
0;2;C3        # 1.0-1/2
1;1;G4        # 1.1-1/4
1;1;F4        # 1.2-1/4
0;1;G3        # 1.2-1/4
1;1;E4        # 2.0-1/4
0;2;C3        # 2.0-1/2
1;1;D4        # 2.1-1/4
1;1;E4        # 2.2-1/4
0;1;G3        # 2.2-1/4
1;2;C4        # 3.0-1/2
0;2;C3        # 3.0-1/2
2;1;D4        # 3.2-1/4
0;1;G3        # 3.2-1/4
1;1;E4        # 4.0-1/4
0;2;C3        # 4.0-1/2
1;1;D4        # 4.1-1/4
1;1;E4        # 4.2-1/4
0;1;G3        # 4.2-1/4
1;1;C4        # 5.0-1/4
0;2;C3        # 5.0-1/2
1;1;G4        # 5.1-1/4
1;1;F4        # 5.2-1/4
0;1;G3        # 5.2-1/4
1;1;E4        # 6.0-1/4
0;2;C3        # 6.0-1/2
1;1;C4        # 6.1-1/4
1;1;D4        # 6.2-1/4
0;1;G3        # 6.2-1/4
1;3;C4        # 7.0-3/4
0;3;C3        # 7.0-3/4

