denominator=6
shortest_note_time=48
beat_score=59
scale=c_dur
hand_right_min=G4
name=Om jeg blir rik
0;2;G4        # 1.0-1/4
0;4;G3        # 1.0-1/2
2;2;D5        # 1.2-1/4
2;2;D5        # 1.4-1/4
0;2;A3        # 1.4-1/4
2;2;D5        # 2.0-1/4
0;6;H3        # 2.0-3/4
2;1;C5        # 2.2-1/8
1;1;H4        # 2.3-1/8
1;1;A4        # 2.4-1/8
1;1;G4        # 2.5-1/8
1;2;G4        # 3.0-1/4
0;8;C4        # 3.0-1/1
2;2;E5        # 3.2-1/4
2;2;E5        # 3.4-1/4
2;6;E5        # 4.0-3/4
2;1;D4        # 4.2-1/8
1;1;C4        # 4.3-1/8
1;1;H3        # 4.4-1/8
1;1;A3        # 4.5-1/8
1;2;G4        # 5.0-1/4
0;4;H3        # 5.0-5/8
2;2;D5        # 5.2-1/8
2;2;D5        # 5.4-3/8
0;2;A3        # 5.5-1/4
2;2;D5        # 6.1-3/8
0;6;G3       # 6.1-7/4
2;1;C5        # 6.4-1/8
1;1;H4        # 6.5-1/8
1;1;A4        # 7.0-1/8
1;1;G4        # 7.1-1/1
1;2;C5        # 8.3-1/2
0;1;A3        # 8.3-1/4
1;1;H3        # 8.4-1/4
1;2;H4        # 9.0-1/4
0;2;C4        # 9.0-1/4
2;2;A4        # 9.2-1/4
0;2;D4        # 9.2-1/4
2;3;G4        # 9.4-3/8
0;3;G3        # 9.4-3/8

