denominator=3
shortest_note_time=65
beat_score=54
scale=f_dur
hand_left_max=D4
hand_right_min=F4
name=På sjøen
0;3;A4        # 0.0-3/4
0;1;F3        # 0.0-1/4
1;1;C4        # 0.1-1/4
1;1;C4        # 0.2-1/4
1;3;Hm4       # 1.0-3/4
0;1;G3        # 1.0-1/4
1;1;C4        # 1.1-1/4
1;1;C4        # 1.2-1/4
1;3;C5        # 2.0-3/4
0;1;A3        # 2.0-1/4
1;1;C4        # 2.1-1/4
1;1;C4        # 2.2-1/4
1;3;F4        # 3.0-3/4
0;1;A3        # 3.0-1/4
1;1;C4        # 3.1-1/4
1;1;C4        # 3.2-1/4
1;3;G4        # 4.0-3/4
0;1;Hm3       # 4.0-1/4
1;1;C4        # 4.1-1/4
1;1;C4        # 4.2-1/4
1;3;C5        # 5.0-3/4
0;1;Hm3       # 5.0-1/4
1;1;C4        # 5.1-1/4
1;1;C4        # 5.2-1/4
1;3;F4        # 6.0-3/4
0;1;A3        # 6.0-1/4
1;1;C4        # 6.1-1/4
1;1;C4        # 6.2-1/4
1;3;C5        # 7.0-3/4
0;1;A3        # 7.0-1/4
1;1;C4        # 7.1-1/4
1;1;C4        # 7.2-1/4
1;3;A4        # 8.0-3/4
0;1;F3        # 8.0-1/4
1;1;C4        # 8.1-1/4
1;1;C4        # 8.2-1/4
1;3;Hm4       # 9.0-3/4
0;1;G3        # 9.0-1/4
1;1;C4        # 9.1-1/4
1;1;C4        # 9.2-1/4
1;3;C5        #10.0-3/4
0;1;A3        #10.0-1/4
1;1;C4        #10.1-1/4
1;1;C4        #10.2-1/4
1;3;F4        #11.0-3/4
0;1;A3        #11.0-1/4
1;1;C4        #11.1-1/4
1;1;C4        #11.2-1/4
1;3;G4        #12.0-3/4
0;1;Hm3       #12.0-1/4
1;1;C4        #12.1-1/4
1;1;C4        #12.2-1/4
1;2;C5        #13.0-3/4
0;1;Hm3       #13.0-1/4
1;1;C4        #13.1-1/4
1;1;E4        #13.2-3/4
0;1;C4        #14.0-1/4
1;6;F4        #14.1-5/4
0;1;A3        #14.1-1/4
1;1;C4        #14.2-1/4
1;1;A3        #15.0-1/2
1;3;F3        #15.2-3/4

