denominator=8
shortest_note_time=60
beat_score=49
scale=c_dur
0;2;E4        # 0.0-1/4
0;8;G3        # 0.0-1/1
0;8;C3        # 0.0-1/1
2;2;D4        # 0.2-1/4
2;4;C4        # 0.4-1/2
4;2;E4        # 1.0-1/4
0;8;G3        # 1.0-1/1
0;8;C3        # 1.0-1/1
2;2;D4        # 1.2-1/4
2;4;C4        # 1.4-1/2
4;1;C4        # 2.0-1/8
0;4;C3        # 2.0-1/2
1;1;C4        # 2.1-1/8
1;1;C4        # 2.2-1/8
1;1;C4        # 2.3-1/8
1;1;D4        # 2.4-1/8
0;4;G3        # 2.4-1/2
1;1;D4        # 2.5-1/8
1;1;D4        # 2.6-1/8
1;1;D4        # 2.7-1/8
1;2;E4        # 3.0-1/4
0;8;G3        # 3.0-1/1
0;8;C3        # 3.0-1/1
2;2;D4        # 3.2-1/4
2;4;C4        # 3.4-1/2

