denominator=8
shortest_note_time=32
beat_score=49
scale=c_dur
0;2;E5        # 0.0-1/4
0;8;G4        # 0.0-1/1
0;8;C4        # 0.0-1/1
2;2;D5        # 0.2-1/4
2;4;C5        # 0.4-1/2
4;2;E5        # 1.0-1/4
0;8;G4        # 1.0-1/1
0;8;C4        # 1.0-1/1
2;2;D5        # 1.2-1/4
2;4;C5        # 1.4-1/2
4;1;C5        # 2.0-1/8
0;4;C4        # 2.0-1/2
1;1;C5        # 2.1-1/8
1;1;C5        # 2.2-1/8
1;1;C5        # 2.3-1/8
1;1;D5        # 2.4-1/8
0;4;G4        # 2.4-1/2
1;1;D5        # 2.5-1/8
1;1;D5        # 2.6-1/8
1;1;D5        # 2.7-1/8
1;2;E5        # 3.0-1/4
0;8;G4        # 3.0-1/1
0;8;C4        # 3.0-1/1
2;2;D5        # 3.2-1/4
2;4;C5        # 3.4-1/2

