denominator=6
shortest_note_time=90
beat_score=55
scale=f_dur
hand_left_max=C4
0;6;A4        # 0.0-3/4
0;2;F3        # 0.0-1/4
2;1;C4        # 0.2-1/8
2;1;C4        # 0.4-1/8
2;6;Hm4       # 1.0-3/4
0;2;G3        # 1.0-1/4
2;2;C4        # 1.2-1/4
2;2;C4        # 1.4-1/4
2;6;C5        # 2.0-3/4
0;2;A3        # 2.0-1/4
2;2;C4        # 2.2-1/4
2;2;C4        # 2.4-1/4
2;6;F4        # 3.0-3/4
0;2;A3        # 3.0-1/4
2;2;C4        # 3.2-1/4
2;2;C4        # 3.4-1/4
2;6;G4        # 4.0-3/4
0;2;Hm3       # 4.0-1/4
2;2;C4        # 4.2-1/4
2;2;C4        # 4.4-1/4
2;6;C5        # 5.0-3/4
0;2;Hm3       # 5.0-1/4
2;2;C4        # 5.2-1/4
2;2;C4        # 5.4-1/4
2;6;F4        # 6.0-3/4
0;2;A3        # 6.0-1/4
2;2;C4        # 6.2-1/4
2;2;C4        # 6.4-1/4
__END__
2;6;C5        # 7.0-3/4
0;2;A3        # 7.0-1/4
2;2;C4        # 7.2-1/4
2;2;C4        # 7.4-1/4
2;6;A4        # 8.0-3/4
0;2;F3        # 8.0-1/4
2;2;C4        # 8.2-1/4
2;2;C4        # 8.4-1/4
2;6;Hm4        # 9.0-3/4
0;2;G3        # 9.0-1/4
2;2;C4        # 9.2-1/4
2;2;C4        # 9.4-1/4
2;6;C5        # 7.0-3/4
0;2;A3        # 7.0-1/4
2;2;C4        # 7.2-1/4
2;2;C4        # 7.4-1/4
2;6;F4        #10.0-3/4
0;2;A3        #10.0-1/4
2;2;C4        #10.2-1/4
2;2;C4        #10.4-1/4
2;6;G4        #11.0-3/4
0;2;Hm3       #11.0-1/4
2;2;C4        #11.2-1/4
2;2;C4        #11.4-1/4
2;4;C5        #12.0-3/4
0;2;Hm3       #12.0-1/4
2;2;C4        #12.2-1/4
2;2;E4        #12.4-1/4
0;2;C4        #12.4-1/4
2;12;F4       #13.0-3/2
0;2;A3        #13.0-1/8
2;2;C4        #13.2-1/8
2;2;A3        #13.4-1/8
2;6;F3        #14.0-1/8

