denominator=6
shortest_note_time=58.695652173913
beat_score=15
scale=c_dur
0;1;G5        # 0.0-1/8
0;6;C4        # 0.0-3/4
2;1;G5        # 0.2-1/8
2;1;G5        # 0.4-1/8
2;2;G5        # 1.0-1/8
0;6;D4        # 1.0-3/4
2;1;F5        # 1.1-1/8
1;1;E5        # 1.2-1/8
1;2;F5        # 1.3-1/4
2;1;F5        # 1.5-1/8
0;5;G4        # 1.5-5/8
2;1;F5        # 2.1-1/8
2;1;F5        # 2.3-1/8
2;2;F5        # 2.5-1/4
0;6;C4        # 2.5-3/4
2;1;E5        # 3.0-1/8
1;1;D5        # 3.1-1/8
1;2;E5        # 3.2-1/4

