denominator=6
shortest_note_time=58.695652173913
beat_score=15
scale=c_dur
0;1;G5        # 0.0-1/8
0;6;C4        # 0.0-3/4
2;1;G5        # 0.2-1/8
2;1;G5        # 0.4-1/8
2;2;G5        # 1.0-1/4
0;6;D4        # 1.0-3/4
2;1;F5        # 1.2-1/8
1;1;E5        # 1.3-1/8
1;2;F5        # 1.4-1/4
2;1;F5        # 2.0-1/8
0;6;G4        # 2.0-5/8
2;1;F5        # 2.2-1/8
2;1;F5        # 2.4-1/8
2;2;F5        # 3.0-1/4
0;6;C4        # 3.0-3/4
2;1;E5        # 3.2-1/8
1;1;D5        # 3.3-1/8
1;2;E5        # 3.4-1/4
2;1;C5        # 4.0-1/8
0;6;E4        # 4.0-3/4
2;1;C5        # 4.2-1/8
2;1;C5        # 4.4-1/8
2;2;D5        # 5.0-1/4
0;6;F4        # 5.0-3/4
2;1;D5        # 5.2-1/8
1;1;E5        # 5.3-1/8
1;2;F5        # 5.4-1/4
2;2;E5        # 6.0-1/4
0;6;G4        # 6.0-3/4
2;2;D5        # 6.2-1/4
2;2;C5        # 6.4-1/4
2;6;D5        # 7.0-3/4
0;2;F4        # 7.0-1/4
2;2;E4        # 7.2-1/4
2;2;D4        # 7.4-1/4
0;1;G5        # 7.4-1/8
0;6;C4        # 7.4-3/4
2;1;G5        # 8.0-1/8
0;6;C4        # 8.0-3/4
2;1;G5        # 8.2-1/8
2;1;G5        # 8.4-1/4
2;1;G5        # 0.0-1/8
0;6;D4        # 0.0-3/4
2;1;F5        # 9.0-1/8
1;1;E5        # 9.1-1/8
1;2;F5        # 9.2-1/4
2;1;F5        # 9.4-1/8
0;6;G4        # 9.4-5/8
2;1;F5        #10.0-1/8
2;1;F5        #10.2-1/8
2;2;F5        #10.4-1/4
0;6;C4        #10.4-3/4
2;1;E5        #11.0-1/8
1;1;D5        #11.1-1/8
1;2;E5        #11.2-1/4
2;1;C5        #11.4-1/8
0;6;E4        #11.4-3/4
2;1;C5        #12.0-1/8
2;1;C5        #12.2-1/8
2;2;D5        #12.4-1/4
0;6;F4        #12.4-3/4
2;1;D5        #13.0-1/8
1;1;E5        #13.1-1/8
1;2;F5        #13.2-1/4
2;2;E5        #13.4-1/4
0;6;G4        #13.4-3/4
2;2;E5        #14.0-1/4
2;2;D5        #14.2-1/4
2;6;C5        #14.4-3/4
0;2;E4        #14.4-1/4
2;1;D4        #15.0-1/8
1;1;E4        #15.1-1/8
2;2;C4        #15.3-1/4

