denominator=6
shortest_note_time=58.695652173913
beat_score=15
scale=c_dur
allowed_note_types=stacato,accord
0;1;G4        # 0.0-1/8
0;6;C3        # 0.0-3/4
2;1;G4        # 0.2-1/8
2;1;G4        # 0.4-1/8
2;2;G4        # 1.0-1/4
0;6;D3        # 1.0-3/4
2;1;F4        # 1.2-1/8
1;1;E4        # 1.3-1/8
1;2;F4        # 1.4-1/4
2;1;F4        # 2.0-1/8
0;6;G3        # 2.0-3/4
2;1;F4        # 2.2-1/8
2;1;F4        # 2.4-1/8
2;2;F4        # 3.0-1/4
0;6;C3        # 3.0-3/4
2;1;E4        # 3.2-1/8
1;1;D4        # 3.3-1/8
1;2;E4        # 3.4-1/4
2;1;C4        # 4.0-1/8
0;6;E3        # 4.0-3/4
2;1;C4        # 4.2-1/8
2;1;C4        # 4.4-1/8
2;2;D4        # 5.0-1/4
0;6;F3        # 5.0-3/4
2;1;D4        # 5.2-1/8
1;1;E4        # 5.3-1/8
1;2;F4        # 5.4-1/4
2;2;E4        # 6.0-1/4
0;6;G3        # 6.0-3/4
2;2;D4        # 6.2-1/4
2;2;C4        # 6.4-1/4
2;6;D4        # 7.0-3/4
0;2;F3        # 7.0-1/4
2;2;E3        # 7.2-1/4
2;2;D3        # 7.4-1/4
2;1;G4        # 8.0-1/8
0;6;C3        # 8.0-3/4
2;1;G4        # 8.2-1/8
2;1;G4        # 8.4-1/8
2;2;G4        # 9.0-1/4
0;6;D3        # 9.0-3/4
2;1;F4        # 9.2-1/8
1;1;E4        # 9.3-1/8
1;2;F4        # 9.4-1/4
2;1;F4        #10.0-1/8
0;6;G3        #10.0-3/4
2;1;F4        #10.2-1/8
2;1;F4        #10.4-1/8
2;2;F4        #11.0-1/4
0;6;C3        #11.0-3/4
2;1;E4        #11.2-1/8
1;1;D4        #11.3-1/8
1;2;E4        #11.4-1/4
2;1;C4        #12.0-1/8
0;6;E3        #12.0-3/4
2;1;C4        #12.2-1/8
2;1;C4        #12.4-1/8
2;2;D4        #13.0-1/4
0;6;F3        #13.0-3/4
2;1;D4        #13.2-1/8
1;1;E4        #13.3-1/8
1;2;F4        #13.4-1/4
2;2;E4        #14.0-1/4
0;6;G3        #14.0-3/4
2;2;E4        #14.2-1/4
2;2;D4        #14.4-1/4
2;6;C4        #15.0-3/4
0;2;E3        #15.0-1/4
2;1;D3        #15.2-1/8
1;1;E3        #15.3-1/8
1;2;C3        #15.4-1/4

