denominator=4
shortest_note_time=57
beat_score=79
scale=f_dur
hand_left_max=C5
0;1;A5        # 0.0-1/8-2.03
0;4;C5        # 0.0-1/2-0.09
0;4;F4        # 0.0-1/2
1;1;G5        # 0.1-1/8-66.05
1;2;F5        # 0.2-1/4-62.79
2;1;A5        # 0.4-1/8-0.97
0;4;C5        # 0.4-1/2-0.96
0;4;F4        # 0.4-1/2-118.47
1;1;G5        # 0.5-1/8-66.63
1;2;F5        # 0.6-1/8-62.21
2;1;G5        # 1.0-1/8-3.84
0;4;C5        # 1.0-1/2-114.26
0;4;E4        # 1.0-1/2-0.19
1;1;G5        # 1.1-1/8-58.75
1;1;C6        # 1.2-1/8-55.50
1;1;As5       # 1.3-1/8-58.95
1;1;A5        # 1.4-1/8-3.84
0;3;C5        # 1.4-3/8-57.99
0;3;F4        # 1.4-3/8-0.19
1;1;G5        # 1.5-1/8-62.41
1;1;F5        # 1.6-1/8-61.06

