denominator=4
shortest_note_time=57
beat_score=79
scale=f_dur
hand_left_max=C5
0;1;A5        # 0.0-1/4
0;4;C5        # 0.0-1/1
0;4;F4        # 0.0-1/1
1;1;G5        # 0.1-1/4
1;2;F5        # 0.2-1/2
2;1;A5        # 1.0-1/4
0;4;C5        # 1.0-1/1
0;4;F4        # 1.0-1/1
1;1;G5        # 1.1-1/4
1;2;F5        # 1.2-1/2
2;1;G5        # 2.0-1/4
0;4;C5        # 2.0-1/1
0;4;E4        # 2.0-1/1
1;1;G5        # 2.1-1/4
1;1;C6        # 2.2-1/4
1;1;Hm5       # 2.3-1/4
1;1;A5        # 3.0-1/4
0;4;C5        # 3.0-3/4
0;4;F4        # 3.0-3/4
1;1;G5        # 3.1-1/4
1;2;F5        # 3.2-1/4

