denominator=4
shortest_note_time=57
beat_score=79
scale=f_dur
hand_left_max=C4
name=Raske på!
0;1;A4        # 0.0-1/4
0;4;C4        # 0.0-1/1
0;4;F3        # 0.0-1/1
1;1;G4        # 0.1-1/4
1;2;F4        # 0.2-1/2
2;1;A4        # 1.0-1/4
0;4;C4        # 1.0-1/1
0;4;F3        # 1.0-1/1
1;1;G4        # 1.1-1/4
1;2;F4        # 1.2-1/2
2;1;G4        # 2.0-1/4
0;4;C4        # 2.0-1/1
0;4;E3        # 2.0-1/1
1;1;G4        # 2.1-1/4
1;1;C5        # 2.2-1/4
1;1;Hm4       # 2.3-1/4
1;1;A4        # 3.0-1/4
0;4;C4        # 3.0-1/1
0;4;F3        # 3.0-1/1
1;1;G4        # 3.1-1/4
1;2;F4        # 3.2-1/2

