denominator=8
shortest_note_time=57.3404255319149
beat_score=18.5
scale=g_dur
startbeat=6
hand_left_max=E4
hand_right_min=F4
name=Rigaudon
0;1;H4        # 0.6-1/8
1;1;C5        # 0.7-1/8
1;2;D5        # 1.0-1/4
0;8;G3        # 1.0-1/1
2;2;C5        # 1.2-1/4
2;2;H4        # 1.4-1/4
2;2;A4        # 1.6-1/4
2;2;G4        # 2.0-1/4
0;4;A3        # 2.0-1/2
2;1;G4        # 2.2-1/8
1;1;Fs4       # 2.3-1/8
1;2;G4        # 2.4-1/4
0;4;H3        # 2.4-1/2
2;1;A4        # 2.6-1/8
1;1;H4        # 2.7-1/8
1;2;C5        # 3.0-1/4
0;4;A3        # 3.0-1/2
2;2;H4        # 3.2-1/4
2;2;A4        # 3.4-1/4
0;4;H3        # 3.4-1/2
2;2;G4        # 3.6-1/4
2;6;A4        # 4.0-3/4
0;2;C4        # 4.0-1/4
2;1;D4        # 4.2-1/8
1;1;E4        # 4.3-1/8
1;2;D4        # 4.4-1/4
2;1;H4        # 4.6-1/8
1;1;C5        # 4.7-1/8
1;2;D5        # 5.0-1/4
0;8;H3        # 5.0-1/1
2;2;G4        # 5.2-1/4
2;2;Fs4       # 5.4-1/4
2;2;G4        # 5.6-1/4
2;2;E5        # 6.0-1/4
0;8;C4        # 6.0-1/1
2;2;G4        # 6.2-1/4
2;2;Fs4       # 6.4-1/4
2;2;G4        # 6.6-1/4
__END__
2;2;D5        # 7.0-1/4
0;8;D4        # 7.0-1/1
2;1;C5        # 7.2-1/8
1;1;H4        # 7.3-1/8
1;1;C5        # 7.4-1/8
1;1;H4        # 7.5-1/8
1;2;A4        # 7.6-1/4
2;4;G4        # 8.0-1/2
0;4;G3        # 8.0-1/2

