denominator=3
shortest_note_time=42
beat_score=59
scale=c_dur
name=Ringdans
0;2;G4        # 0.0-1/2
0;6;G3        # 0.0-3/2
0;6;C3        # 0.0-3/2
2;1;F4        # 0.2-1/4
1;2;E4        # 1.0-1/2
2;1;D4        # 1.2-1/4
1;2;C4        # 2.0-1/2
0;6;G3        # 2.0-3/2
0;6;C3        # 2.0-3/2
2;1;D4        # 2.2-1/4
1;2;E4        # 3.0-1/2
2;1;F4        # 3.2-1/4
1;2;G4        # 4.0-1/2
0;6;G3        # 4.0-3/2
0;6;C3        # 4.0-3/2
2;1;F4        # 4.2-1/4
1;2;E4        # 5.0-1/2
2;1;D4        # 5.2-1/4
1;2;C4        # 6.0-1/2
0;6;G3        # 6.0-3/2
0;6;C3        # 6.0-3/2
2;1;D4        # 6.2-1/4
1;3;C4        # 7.0-3/4

