denominator=8
shortest_note_time=39
beat_score=35
scale=c_dur
0;5;G5        # 0.0-5/8-1.28
0;5;C5        # 0.0-5/8-1.18
0;2;G4        # 0.0-1/4
2;1;F4        # 0.2-1/8-82.56
1;2;E4        # 0.3-1/4-38.81
2;0;G5        # 0.5-0/1-1.81
0;7;C5        # 0.5-7/8-4.16
0;1;D4        # 0.5-1/8-88.36
1;6;G5        # 0.6-3/4-12.11
0;2;C4        # 0.6-1/4-32.94
2;0;E4        # 1.0-0/1-79.51
0;1;D4        # 1.0-1/8-0.44
1;1;E4        # 1.1-1/8-39.14
2;1;F4        # 1.3-1/8-75.06
1;6;G5        # 1.4-3/4-1.60
0;6;C5        # 1.4-3/4-1.29
0;1;G4        # 1.4-1/8-43.41
2;1;F4        # 1.6-1/8-69.63
1;2;E4        # 1.7-1/4-46.32
2;1;D4        # 2.1-1/8-79.74
1;6;G5        # 2.2-3/4-1.18
0;7;C5        # 2.2-7/8-46.86
0;2;C4        # 2.2-1/4-0.33
2;1;D4        # 2.4-1/8-87.94
1;3;C4        # 2.5-3/8-49.76

