denominator=3
shortest_note_time=39
beat_score=35
scale=c_dur
allowed_note_lengths=1,2,3,6
comment=34.
0;6;G5        # 0.0-3/2
0;6;C5        # 0.0-3/2
0;2;G4        # 0.0-1/2
2;1;F4        # 0.2-1/4
1;2;E4        # 1.0-1/2
2;1;D4        # 1.2-1/4
1;6;G5        # 2.0-3/2
0;6;C5        # 2.0-3/2
0;2;C4        # 2.0-1/2
2;1;E4        # 2.2-0/1
0;1;D4        # 2.2-1/4
1;2;E4        # 3.0-1/4
2;1;F4        # 3.2-1/4
1;6;G5        # 4.0-3/2
0;6;C5        # 4.0-3/2
0;2;G4        # 4.0-1/4
2;1;F4        # 4.2-1/4
1;2;E4        # 5.0-1/2
2;1;D4        # 5.2-1/4
1;6;G5        # 6.0-3/2
0;6;C5        # 6.0-7/4
0;2;C4        # 6.0-1/2
2;1;D4        # 6.2-1/4
1;3;C4        # 7.0-3/4

