denominator=3
shortest_note_time=39
beat_score=35
scale=c_dur
allowed_note_lengths=1,2,3,6
comment=34.
name=Ringdans oppned
0;6;G4        # 0.0-3/2
0;6;C4        # 0.0-3/2
0;2;G3        # 0.0-1/2
2;1;F3        # 0.2-1/4
1;2;E3        # 1.0-1/2
2;1;D3        # 1.2-1/4
1;6;G4        # 2.0-3/2
0;6;C4        # 2.0-3/2
0;2;C3        # 2.0-1/2
2;1;D3        # 2.2-1/4
1;2;E3        # 3.0-1/2
2;1;F3        # 3.2-1/4
1;6;G4        # 4.0-3/2
0;6;C4        # 4.0-3/2
0;2;G3        # 4.0-1/2
2;1;F3        # 4.2-1/4
1;2;E3        # 5.0-1/2
2;1;D3        # 5.2-1/4
1;6;G4        # 6.0-3/2
0;6;C4        # 6.0-3/2
0;2;C3        # 6.0-1/2
2;1;D3        # 6.2-1/4
1;3;C3        # 7.0-3/4

