denominator=3
shortest_note_time=93.781512605042
beat_score=26.5
scale=c_dur
startbeat=2
allowed_note_lengths=1,2,3,7
comment=Vi spiller piano nr 37.
0;1;C4        # 0.2-1/4
#0;1;H-2       # 0.2-1/4
1;2;D4        # 1.0-1/2
0;3;G3        # 1.0-3/4
2;1;D4        # 1.2-1/4
1;2;C4        # 2.0-1/2
0;3;C3        # 2.0-3/4
2;1;C4        # 2.2-1/4
1;2;D4        # 3.0-1/2
0;3;G3        # 3.0-3/4
2;1;D4        # 3.2-1/4
1;2;C4        # 4.0-1/2
0;3;C3        # 4.0-3/4
2;1;C4        # 4.2-1/4
1;1;D4        # 5.0-1/4
0;3;G3        # 5.0-3/4
1;1;E4        # 5.1-1/4
1;1;F4        # 5.2-1/4
1;1;E4        # 6.0-1/4
0;3;C3        # 6.0-3/4
1;1;D4        # 6.1-1/4
1;1;C4        # 6.2-1/4
1;1;D4        # 7.0-1/4
0;3;G3        # 7.0-3/4
1;1;E4        # 7.1-1/4
1;1;D4        # 7.2-1/4
1;2;C4        # 8.0-1/2
0;2;C3        # 8.0-1/2
2;1;C4        # 8.2-1/4
0;1;H-2       # 8.2-1/4
1;1;D4        # 9.0-1/4
0;3;F3        # 9.0-3/4
1;1;E4        # 9.1-1/4
1;1;D4        # 9.2-1/4
1;2;C4        #10.0-1/2
0;2;E3
2;1;C3        #10.2-1/4
1;1;D3        #11.0-1/4
1;1;E3        #11.1-1/4
1;1;D3        #11.2-1/4
1;2;C3        #12.0-1/2

