denominator=4
shortest_note_time=38.4
beat_score=44
scale=c_dur
allowed_note_lengths=1
hand_left_max=C4
hand_right_min=C4
name=Skala c-dur
0;1;C4        # 0.0-1/4
0;1;C3        # 0.0-1/4
1;1;D4        # 0.1-1/4
0;1;D3        # 0.1-1/4
1;1;E4        # 0.2-1/4
0;1;E3        # 0.2-1/4
1;1;F4        # 0.3-1/4
0;1;F3        # 0.3-1/4
1;1;G4        # 1.0-1/4
0;1;G3        # 1.0-1/4
1;1;A4        # 1.1-1/4
0;1;A3        # 1.1-1/4
1;1;H4        # 1.2-1/4
0;1;H3        # 1.2-1/4
1;1;C5        # 1.3-1/4
0;1;C4        # 1.3-1/4
1;1;H4        # 2.0-1/4
0;1;H3        # 2.0-1/4
1;1;A4        # 2.1-1/4
0;1;A3        # 2.1-1/4
1;1;G4        # 2.2-1/4
0;1;G3        # 2.2-1/4
1;1;F4        # 2.3-1/4
0;1;F3        # 2.3-1/4
1;1;E4        # 3.0-1/4
0;1;E3        # 3.0-1/4
1;1;D4        # 3.1-1/4
0;1;D3        # 3.1-1/4
1;1;C4        # 3.2-1/4
0;1;C3        # 3.2-1/4

