denominator=4
shortest_note_time=38.4
beat_score=44
scale=c_dur
allowed_note_lengths=1
hand_left_max=C5
hand_right_min=C5
hand_default=right
0;1;C5        # 0.0-1/4-0.60
0;1;C4        # 0.0-1/4
1;1;D5        # 0.2-1/4-62.51
0;1;D4        # 0.2-1/8-2.14
1;1;E5        # 0.4-1/8-1.68
0;1;E4        # 0.6-1/8-67.03
1;1;F5        # 1.0-1/8-3.52
0;1;F4        # 1.2-1/8-65.82
1;1;G5        # 1.4-1/4-1.15
0;1;G4        # 1.6-1/8-67.37
1;1;A5        # 2.0-1/8-0.34
0;1;A4        # 2.2-1/8-70.29
1;1;H5        # 2.4-1/8-1.30
0;1;H4        # 2.6-1/8-65.35
1;1;C6        # 3.0-1/8-66.82
0;1;C5        # 3.0-1/8-2.57
1;1;H5        # 3.2-1/4-66.23
0;1;H4        # 3.2-1/4-0.55
1;1;A5        # 3.4-1/4-3.73
0;1;A4        # 3.6-1/4-63.69
1;1;G5        # 4.0-1/4-1.84
0;1;G4        # 4.2-1/4-63.84
1;1;F5        # 4.4-1/4-1.39
0;1;F4        # 4.6-1/4-63.25
1;1;E5        # 5.0-1/4-58.77
0;1;E4        # 5.0-1/4-0.36
1;1;D5        # 5.2-1/4-65.26
0;1;D4        # 5.2-1/4-0.82
1;1;C5        # 5.4-1/4-65.06
0;1;C4        # 5.4-1/4-4.07

