denominator=3
shortest_note_time=67
beat_score=91
scale=c_dur
0;3;C5        # 0.0-3/4
1;0;G5        # 0.1-0/1
0;0;E5        # 0.1-0/1
1;1;G5        # 0.2-1/4
0;1;E5        # 0.2-1/4
1;3;H4        # 1.0-3/4
1;1;G5        # 1.1-1/4
0;1;E5        # 1.1-1/4
1;1;G5        # 1.2-1/4
0;1;E5        # 1.2-1/4
1;2;C5        # 2.0-1/2
1;1;G5        # 2.1-1/4
0;1;E5        # 2.1-1/4
1;1;G5        # 2.2-1/4
0;1;E5        # 2.2-1/4
1;3;G4        # 3.0-3/4
1;1;G5        # 3.1-1/4
0;1;E5        # 3.1-1/4
1;1;G5        # 3.2-1/4
0;1;E5        # 3.2-1/4
1;3;A4        # 4.0-3/4
1;0;G5        # 4.1-0/1
0;1;F5        # 4.1-1/4
1;1;G5        # 4.2-1/4
0;1;F5        # 4.2-1/4
1;3;H4        # 5.0-3/4
1;1;G5        # 5.1-1/4
0;1;F5        # 5.1-1/4
1;1;G5        # 5.2-1/4
0;1;F5        # 5.2-1/4
1;6;C5        # 6.0-3/2
1;1;G5        # 6.1-1/4
0;1;E5        # 6.1-1/4
1;1;G5        # 6.2-1/4
0;1;E5        # 6.2-1/4
1;3;G5        # 7.0-3/4
0;3;E5        # 7.0-3/4

