denominator=6
shortest_note_time=67
beat_score=91
scale=f_dur
allowed_note_lengths=1,2,4,6,8,12,16
allowed_note_types=stacato,all_pause_lengths
hand_left_max=C4
hand_right_min=C4
0;2;Hm-2      # 0.0-1/4
0;6;C4        # 0.0-3/4
2;1;G4        # 0.2-1/8
0;1;E4        # 0.2-1/8
2;1;G4        # 0.4-1/8
0;1;E4        # 0.4-1/8
2;2;Hm-2      # 1.0-1/4
0;6;H3        # 1.0-3/4
2;1;G4        # 1.2-1/8
0;1;E4        # 1.2-1/8
2;1;G4        # 1.4-1/8
0;1;E4        # 1.4-1/8
2;2;Hm-2      # 2.0-1/4
0;6;C4        # 2.0-3/4
2;1;G4        # 2.2-1/8
0;1;E4        # 2.2-1/8
2;1;G4        # 2.4-1/8
0;1;E4        # 2.4-1/8
2;2;Hm-2      # 3.0-1/4
0;6;G3        # 3.0-3/4
2;1;G4        # 3.2-1/8
0;1;E4        # 3.2-1/8
2;1;G4        # 3.4-1/8
0;1;E4        # 3.4-1/8
2;2;Hm-2      # 4.0-1/4
0;6;A3        # 4.0-3/4
2;1;G4        # 4.2-1/8
0;1;F4        # 4.2-1/8
2;1;G4        # 4.4-1/8
0;1;F4        # 4.4-1/8
2;2;Hm-2      # 5.0-1/4
0;6;H3        # 5.0-3/4
2;1;G4        # 5.2-1/8
0;1;F4        # 5.2-1/8
2;1;G4        # 5.4-1/8
0;1;F4        # 5.4-1/8
2;2;Hm-2      # 6.0-1/4
0;12;C4       # 6.0-3/2
2;1;G4        # 6.2-1/8
0;1;E4        # 6.2-1/8
2;1;G4        # 6.4-1/8
0;1;E4        # 6.4-1/8
2;6;G4        # 7.0-3/4
0;6;E4        # 7.0-3/4
6;6;Hm-2      # 8.0-3/4
0;2;H3        # 8.0-1/4
2;2;A3        # 8.2-1/4
2;2;G3        # 8.4-1/4
2;2;F4        # 9.0-1/4
0;16;H-2      # 9.0-2/1
2;2;E4        # 9.2-1/4
2;2;D4        # 9.4-1/4
2;4;E4        #10.0-1/2
4;2;D4        #10.4-1/4
2;4;C4        #11.0-1/2
4;8;Hm-2      #11.4-1/1
0;2;C4        #11.4-1/4
2;2;H3        #12.0-1/4
2;2;A3        #12.2-1/4
2;2;G3        #12.4-1/4
2;2;G4        #13.0-1/4
0;6;H-2       #13.0-3/4
2;2;E4        #13.2-1/4
2;2;C4        #13.4-1/4
2;2;Hm-2      #14.0-1/4
0;12;G3       #14.0-3/2
2;1;G4        #14.2-1/8
2;1;G4        #14.4-1/8
2;2;F4        #15.0-1/4
2;2;E4        #15.2-1/4
2;2;D4        #15.4-1/4

