denominator=6
shortest_note_time=67
beat_score=91
scale=f_dur
allowed_note_lengths=1,2,4,6,8,12,16
allowed_note_types=stacato
hand_left_max=C5
hand_right_min=C5
0;2;PR        # 0.0-1/4
0;6;C5        # 0.0-3/4
2;1;G5        # 0.2-1/8
0;1;E5        # 0.2-1/8
2;1;G5        # 0.4-1/8
0;1;E5        # 0.4-1/8
2;2;PR        # 1.0-1/4
0;6;H4        # 1.0-3/4
2;1;G5        # 1.2-1/8
0;1;E5        # 1.2-1/8
2;1;G5        # 1.4-1/8
0;1;E5        # 1.4-1/8
2;2;PR        # 2.0-1/4
0;6;C5        # 2.0-3/4
2;1;G5        # 2.2-1/8
0;1;E5        # 2.2-1/8
2;1;G5        # 2.4-1/8
0;1;E5        # 2.4-1/8
2;2;PR        # 3.0-1/4
0;6;G4        # 3.0-3/4
2;1;G5        # 3.2-1/8
0;1;E5        # 3.2-1/8
2;1;G5        # 3.4-1/8
0;1;E5        # 3.4-1/8
2;2;PR        # 4.0-1/4
0;6;A4        # 4.0-3/4
2;1;G5        # 4.2-1/8
0;1;F5        # 4.2-1/8
2;1;G5        # 4.4-1/8
0;1;F5        # 4.4-1/8
2;2;PR        # 5.0-1/4
0;6;H4        # 5.0-3/4
2;1;G5        # 5.2-1/8
0;1;F5        # 5.2-1/8
2;1;G5        # 5.4-1/8
0;1;F5        # 5.4-1/8
2;2;PR        # 6.0-1/4
0;12;C5       # 6.0-3/2
2;1;G5        # 6.2-1/8
0;1;E5        # 6.2-1/8
2;1;G5        # 6.4-1/8
0;1;E5        # 6.4-1/8
2;6;G5        # 7.0-3/4
0;6;E5        # 7.0-3/4
6;6;PR        # 8.0-3/4
0;2;H4        # 8.0-1/4
2;2;A4        # 8.2-1/4
2;2;G4        # 8.4-1/4
2;2;F5        # 9.0-1/4
0;16;PL       # 9.0-2/1
2;2;E5        # 9.2-1/4
2;2;D5        # 9.4-1/4
2;4;E5        #10.0-1/2
4;2;D5        #10.4-1/4
2;4;C5        #11.0-1/2
4;8;PR        #11.4-1/1
0;2;C5        #11.4-1/4
2;2;H4        #12.0-1/4
2;2;A4        #12.2-1/4
2;2;G4        #12.4-1/4
2;2;G5        #13.0-1/4
0;6;PL        #13.0-3/4
2;2;E5        #13.2-1/4
2;2;C5        #13.4-1/4
2;2;PR        #14.0-1/4
0;12;G4       #14.0-3/2
2;1;G5        #14.2-1/8
2;1;G5        #14.4-1/8
2;2;F5        #15.0-1/4
2;2;E5        #15.2-1/4
2;2;D5        #15.4-1/4
