denominator=3
shortest_note_time=62
beat_score=66
scale=c_dur
0;1;E5        # 0.0-1/8
1;1;D5        # 0.1-1/8-60.10
1;1;E5        # 0.2-1/8-62.22
1;1;C5        # 0.3-1/8-65.09
1;1;H4        # 0.4-1/8-65.28
1;1;C5        # 0.5-1/8-68.16
1;1;E5        # 0.6-1/8-59.72
1;1;D5        # 0.7-1/8-59.33
1;1;E5        # 1.0-1/8-58.00
1;3;C5        # 1.1-1/4-60.10
3;1;A4        # 1.3-1/8-113.85
1;1;H4        # 1.4-1/8-63.18
1;1;C5        # 1.5-1/8-60.09
1;1;D5        # 1.6-1/8-60.88
1;1;E5        # 1.7-1/8-60.67
1;1;D5        # 2.0-1/8-58.94
1;3;C5        # 2.1-1/4-63.37
3;3;C5        # 2.3-1/4-131.52

