denominator=4
shortest_note_time=129.777777777778
beat_score=23
scale=c_dur
name=Spania
0;1;C4        # 0.0-1/4
0;4;G3        # 0.0-1/1
0;4;C3        # 0.0-1/1
1;1;D4        # 0.1-1/4
1;2;E4        # 0.2-1/2
2;1;C4        # 1.0-1/4
0;4;G3        # 1.0-1/1
0;4;C3        # 1.0-1/1
1;1;D4        # 1.1-1/4
1;2;E4        # 1.2-1/2
2;1;D4        # 2.0-1/4
0;4;F3        # 2.0-1/1
1;1;D4        # 2.1-1/4
1;1;D4        # 2.2-1/4
1;1;D4        # 2.3-1/4
1;2;C4        # 3.0-1/2
0;4;E3        # 3.0-1/1
2;2;C4        # 3.2-1/2

