denominator=4
shortest_note_time=43
beat_score=47
scale=c_dur
0;1;C4        # 0.0-1/4
0;3;C3        # 0.0-3/4
1;1;E4        # 0.1-1/4
1;2;D4        # 0.2-1/2
0;2;G3        # 0.2-1/2
0;1;C4        # 0.2-1/4
0;3;C3        # 0.2-3/4
1;1;E4        # 0.3-1/4
1;2;D4        # 1.0-1/2
0;2;G3        # 1.0-1/2
2;1;C4        # 1.2-1/4
0;2;E3        # 1.2-1/2
1;1;E4        # 1.3-1/4
1;1;D4        # 2.0-1/4
0;2;F3        # 2.0-1/2
1;1;F4        # 2.1-1/4
1;1;E4        # 2.2-1/4
0;2;G3        # 2.2-1/2
1;1;D4        # 2.3-1/4
1;1;C4        # 3.0-1/4
0;2;C3        # 3.0-1/2
2;1;C3        # 3.2-1/4
1;1;E3        # 3.3-1/4
1;1;D3        # 4.0-1/4
2;1;C4        # 4.2-1/4
1;1;E4        # 4.3-1/4
1;1;D4        # 5.0-1/4
1;1;C3        # 5.1-1/4
1;1;E3        # 5.2-1/4
1;1;D3        # 5.3-1/4
1;2;F3        # 6.0-1/2
2;1;E4        # 6.2-1/4
0;2;G3        # 6.2-1/2
1;1;D4        # 6.3-1/4
1;2;C4        # 7.0-1/2
0;2;C3        # 7.0-1/2

