denominator=4
shortest_note_time=24
beat_score=48
scale=f_dur
hand_right_min=E4
name=Til Paris F-dur
0;1;F4        # 0.0-1/4
0;2;F3        # 0.0-1/2
1;1;A4        # 0.1-1/4
1;2;G4        # 0.2-1/2
0;1;C4        # 0.2-1/4
1;1;Hm3       # 0.3-1/4
1;1;F4        # 1.0-1/4
0;2;A3        # 1.0-1/2
1;1;A4        # 1.1-1/4
1;2;G4        # 1.2-1/2
0;1;C4        # 1.2-1/4
1;1;Hm3       # 1.3-1/4
1;1;F4        # 2.0-1/4
0;2;A3        # 2.0-1/2
1;1;A4        # 2.1-1/4
1;1;G4        # 2.2-1/4
0;2;Hm3       # 2.2-1/2
1;1;Hm4       # 2.3-1/4
1;1;A4        # 3.0-1/4
0;2;C4        # 3.0-1/2
1;1;G4        # 3.1-1/4
1;2;F4        # 3.2-1/2
0;2;A3        # 3.2-1/2
0;2;F3        # 3.2-1/2

