denominator=4
shortest_note_time=24
beat_score=48
scale=f_dur
hand_right_min=E5
0;1;F5        # 0.0-1/4
0;2;F4        # 0.0-1/2
1;1;A5        # 0.1-1/4
1;2;G5        # 0.2-1/2
0;1;C5        # 0.2-1/4
1;1;Hm4       # 0.3-1/4
1;1;F5        # 1.0-1/4
0;2;A4        # 1.0-1/2
1;1;A5        # 1.1-1/4
1;2;G5
0;1;C5        # 3.2-3/4
1;1;Hm4      # 4.1-5/2
1;1;F5       # 6.3-3/2
0;2;A4       # 6.3-11/4
1;1;A5        # 8.1-5/4
1;1;G5        # 9.2-5/4
0;2;Hm4      # 9.2-3/1
1;1;Hm5       #10.3-3/2
1;1;A5        #12.1-5/4
0;2;C5        #12.1-2/1
1;1;G5        #13.2-1/1
1;2;F5        #14.2-2/1
0;2;A4        #14.2-2/1
0;2;F4        #14.2-2/1

