denominator=4
shortest_note_time=48
beat_score=61
scale=c_dur
hand_left_max=C5
hand_right_min=C5
0;1;C5        # 0.0-1/8
1;1;C5        # 0.1-1/8-55.11
1;1;H4        # 0.2-1/8-59.51
1;1;A4        # 0.3-1/8-52.61
1;2;G4        # 0.4-1/4-55.11
2;2;G4        # 0.6-1/4-104.25
2;1;A4        # 1.0-1/8-108.68
1;1;H4        # 1.1-1/8-51.45
1;1;C5        # 1.2-1/8-51.26
1;1;D5        # 1.3-1/8-53.00
1;2;E5        # 1.4-1/4-53.95
4;1;F5        # 1.6-1/8-101.38
1;1;E5        # 1.7-1/8-49.92
1;1;D5        # 2.0-1/8-46.08
1;1;F5        # 2.1-1/8-50.89
1;2;E5        # 2.2-1/4-46.27
2;2;C5        # 2.4-1/4-97.92
2;1;G4        # 2.6-1/8-100.41
1;1;G4        # 2.7-1/8-53.18
1;1;A4        # 3.0-1/8-50.70
1;1;H4        # 3.1-1/8-48.76
1;2;C5        # 3.2-3/8-52.60

