denominator=4
shortest_note_time=48
beat_score=61
scale=c_dur
hand_left_max=C4
hand_right_min=C4
0;1;C4        # 0.0-1/4
1;1;C4        # 0.1-1/4
1;1;H3        # 0.2-1/4
1;1;A3        # 0.3-1/4
1;2;G3        # 1.0-1/2
2;2;G3        # 1.2-1/2
2;1;A3        # 2.0-1/4
1;1;H3        # 2.1-1/4
1;1;C4        # 2.2-1/4
1;1;D4        # 2.3-1/4
1;2;E4        # 3.0-1/2
2;2;PR        # 3.2-1/2
2;1;F4        # 4.0-1/4
1;1;E4        # 4.1-1/4
1;1;D4        # 4.2-1/4
1;1;F4        # 4.3-1/4
1;2;E4        # 5.0-1/2
2;2;C4        # 5.2-1/2
2;1;G3        # 6.0-1/4
1;1;G3        # 6.1-1/4
1;1;A3        # 6.2-1/4
1;1;H3        # 6.3-1/4
1;2;C4        # 7.0-1/2

