denominator=3
shortest_note_time=30
beat_score=69
scale=f_dur
name=Vem kan segla forutan vind
hand_left_max=C4
0;2;D4        # 0.0-1/2
0;3;A3        # 0.0-3/4
0;3;F3        # 0.0-3/4
0;3;D3        # 0.0-3/4
2;1;E4        # 0.4-1/4
1;1;F4        # 0.7-1/4
0;3;A3        # 0.7-3/4
0;3;F3        # 0.7-3/4
0;3;D3        # 0.7-3/4
1;1;E4        # 1.1-1/4
1;1;D4        # 1.3-1/4
1;2;A4        # 1.6-3/8
0;3;A3        # 1.6-3/4
0;3;F3        # 1.6-3/4
0;3;D3        # 1.6-3/4
2;1;A4        # 2.2-1/8
1;3;A4        # 2.4-7/8
0;3;A3        # 2.4-7/8
0;3;F3        # 2.4-7/8
0;3;D3        # 2.4-7/8
3;2;Hm4      # 4.4-3/4
0;3;Hm3       # 4.4-9/8
0;3;G3        # 4.4-9/8
0;3;D3       # 4.4-5/4
2;1;C5        # 5.2-3/8
1;2;D5        # 5.7-5/8
0;3;G3       # 5.7-2/1
0;3;E3       # 5.7-17/8
0;3;C3       # 5.7-2/1
2;1;C5        # 6.3-7/8
2;2;Hm4       # 7.2-5/8

