denominator=3
shortest_note_time=30
beat_score=69
scale=f_dur
hand_left_max=C4
name=Vem kan segla forutan vind
0;2;D4        # 0.0-1/2
0;3;A3        # 0.0-3/4
0;3;F3        # 0.0-3/4
0;3;D3        # 0.0-3/4
2;1;E4        # 0.2-1/4
1;1;F4        # 1.0-1/4
0;3;A3        # 1.0-3/4
0;3;F3        # 1.0-3/4
0;3;D3        # 1.0-3/4
1;1;E4        # 1.1-1/4
1;1;D4        # 1.2-1/4
1;2;A4        # 2.0-1/2
0;3;A3        # 2.0-3/4
0;3;F3        # 2.0-3/4
0;3;D3        # 2.0-3/4
2;1;A4        # 2.2-1/4
1;3;A4        # 3.0-3/4
0;3;A3        # 3.0-3/4
0;3;F3        # 3.0-3/4
0;3;D3        # 3.0-3/4
3;2;Hm4       # 4.0-1/2
0;3;Hm3       # 4.0-3/4
0;3;G3        # 4.0-3/4
0;3;D3        # 4.0-3/4
2;1;C5        # 4.2-1/4
1;1;D5        # 5.0-1/4
0;3;G3        # 5.0-3/4
0;3;E3        # 5.0-3/4
0;3;C3        # 5.0-3/4
1;1;C5        # 5.1-1/4
1;1;Hm4       # 5.2-1/4
1;3;A4        # 6.0-3/4
0;3;A3        # 6.0-3/4
0;3;F3        # 6.0-3/4
0;3;C3        # 6.0-3/4
3;3;A4        # 6.2-3/4
0;3;A3        # 6.2-1/2
0;3;F3        # 6.2-1/2
0;3;C3        # 6.2-1/2
3;2;G4        # 7.2-1/2
0;3;Hm3       # 7.2-1/2
0;3;G3        # 7.2-1/2
0;3;D3        # 7.2-1/2
2;1;A4        # 8.1-1/4
1;1;Hm4       # 8.2-1/4
0;3;Hm3       # 8.2-1/2
0;3;G3        # 8.2-1/2
0;3;D3        # 8.2-1/2
1;1;A4        # 9.0-1/4
1;1;G4        # 9.1-1/4
1;2;F4        # 9.2-1/4
0;3;A3        # 9.2-1/2
0;3;F3        # 9.2-1/2
0;3;D3        # 9.2-1/2
2;1;F4        #10.0-1/2
1;3;D4        #10.2-3/4
0;3;Gs3       #10.2-3/4
0;3;F3        #10.2-3/4
0;3;D3        #10.2-3/4
__END__
3;1;E4        #13.0-1/4
0;3;A3        #13.0-1/2
0;3;Gs3       #13.0-1/2
0;3;C3        #13.0-1/2
1;1;E4        #13.2-0/1
1;1;E4        #13.2-1/2
1;3;A3        #14.1-1/2
2;1;Cs4       #14.2-1/2
1;3;D4        #15.0-1/4
0;3;A3        #15.0-1/4
0;3;F3        #15.0-1/4
0;3;D3        #15.0-1/4
3;3;D4        #15.2-1/2
0;3;A3        #15.2-1/2
0;3;F3        #15.2-1/2
0;3;D3        #15.2-1/2

