denominator=3
shortest_note_time=30
beat_score=69
scale=f_dur
hand_left_max=C4
name=Vem kan segla forutan vind
0;2;D4        # 1.0-1/2
0;3;A3        # 1.0-3/4
0;3;F3        # 1.0-3/4
0;3;D3        # 1.0-3/4
2;1;E4        # 1.2-1/4
1;1;F4        # 2.0-1/4
0;3;A3        # 2.0-3/4
0;3;F3        # 2.0-3/4
0;3;D3        # 2.0-3/4
1;1;E4        # 2.1-1/4
1;1;D4        # 2.2-1/4
1;2;A4        # 3.0-1/2
0;3;A3        # 3.0-3/4
0;3;F3        # 3.0-3/4
0;3;D3        # 3.0-3/4
2;1;A4        # 3.2-1/4
1;3;A4        # 4.0-3/4
0;3;A3        # 4.0-3/4
0;3;F3        # 4.0-3/4
0;3;D3        # 4.0-3/4
3;2;Hm4       # 5.0-1/2
0;3;Hm3       # 5.0-3/4
0;3;G3        # 5.0-3/4
0;3;D3        # 5.0-3/4
2;1;C5        # 5.2-1/4
1;1;D5        # 6.0-1/4
0;3;G3        # 6.0-3/4
0;3;E3        # 6.0-3/4
0;3;C3        # 6.0-3/4
1;1;C5        # 6.1-1/4
1;1;Hm4       # 6.2-1/4
1;3;A4        # 7.0-3/4
0;3;A3        # 7.0-3/4
0;3;F3        # 7.0-3/4
0;3;C3        # 7.0-3/4
3;3;A4        # 8.0-3/4
0;3;A3        # 8.0-3/4
0;3;F3        # 8.0-3/4
0;3;C3        # 8.0-3/4
3;2;G4        # 9.0-1/2
0;3;Hm3       # 9.0-3/4
0;3;G3        # 9.0-3/4
0;3;D3        # 9.0-3/4
2;1;A4        # 9.2-1/4
1;1;Hm4       #10.0-1/4
0;3;Hm3       #10.0-3/4
0;3;G3        #10.0-3/4
0;3;D3        #10.0-3/4
1;1;A4        #10.1-1/4
1;1;G4        #10.2-1/4
1;2;F4        #11.0-1/2
0;3;A3        #11.0-3/4
0;3;F3        #11.0-3/4
0;3;D3        #11.0-3/4
2;1;F4        #11.2-1/4
1;3;D4        #12.0-3/4
0;3;Gs3       #12.0-3/4
0;3;F3        #12.0-3/4
0;3;D3        #12.0-3/4
3;1;E4        #13.0-1/4
0;3;A3        #13.0-3/4
0;3;G3        #13.0-3/4
0;3;Cs3       #13.0-3/4
1;1;E4        #13.1-1/4
1;1;E4        #13.2-1/4
1;3;A3        #14.0-3/4
2;1;Cs4       #14.2-1/4
1;3;D4        #15.0-3/4
0;3;A3        #15.0-3/4
0;3;F3        #15.0-3/4
0;3;D3        #15.0-3/4
3;3;D4        #16.0-3/4
0;3;A3        #16.0-3/4
0;3;F3        #16.0-3/4
0;3;D3        #16.0-3/4

