denominator=6
shortest_note_time=22
beat_score=21
scale=c_dur
hand_right_min=G4
name=Vinter farvel
0;2;H4        # 0.0-1/4
2;2;H4        # 0.2-1/4
2;2;A4        # 0.4-1/4
2;6;G4        # 1.0-3/4
0;2;H3        # 1.0-1/4
2;2;H3        # 1.2-1/4
2;2;A3        # 1.4-1/4
2;2;H4        # 2.0-1/4
0;6;G3        # 2.0-3/4
2;2;H4        # 2.2-1/4
2;2;A4        # 2.4-1/4
2;6;G4        # 3.0-3/4
0;2;H3        # 3.0-1/4
2;2;H3        # 3.2-1/4
2;2;A3        # 3.4-1/4
2;2;H4        # 4.0-1/4
0;6;G3        # 4.0-3/4
2;2;C5        # 4.2-1/4
2;2;D5        # 4.4-1/4
2;2;D5        # 5.0-1/4
0;6;A3        # 5.0-3/4
2;1;C5        # 5.2-1/8
1;1;H4        # 5.3-1/8
1;2;C5        # 5.4-1/4
2;2;A4        # 6.0-1/4
0;6;D4        # 6.0-3/4
2;2;H4        # 7.0-1/2
2;2;C5       # 7.4-3/2
2;2;C5       #10.0-3/4
0;12;G3       #10.0-29/8
2;1;H4        #11.0-1/4
1;1;A4        #11.2-3/8
1;2;H4       #11.4-17/8
2;2;H4       #17.5-1/4
2;2;H4        #18.3-1/4
2;2;C5        #19.1-1/2
2;6;D5      #22.1-15/4
0;2;H3        #22.1-7/8
2;2;H3       #23.3-3/2
2;2;C4      #25.2-11/8
2;2;H4       #27.0-3/4
0;6;D4       #27.0-27/8
2;2;H4        #28.2-1/2
2;2;A4       #29.0-15/8
2;6;G4      #31.3-19/8
0;2;H3        #31.3-5/8
2;2;H3        #32.2-1/4
2;2;A3        #32.5-1/4
2;6;G3        #33.2-1/1

