denominator=4
shortest_note_time=74
beat_score=61
scale=c_dur
0;1;G4        # 0.0-1/4
1;1;G4        # 0.1-1/4
1;1;E4        # 0.2-1/4
1;1;D4        # 0.3-1/4
1;2;C4        # 1.0-1/2
2;2;C4        # 1.2-1/2
2;1;G4        # 2.0-1/4
1;1;G4        # 2.1-1/4
1;1;E4        # 2.2-1/4
1;1;D4        # 2.3-1/4
1;2;C4        # 3.0-1/2
2;2;C4        # 3.2-1/2
2;1;C4        # 4.0-1/4
1;1;C4        # 4.1-1/4
1;1;D4        # 4.2-1/4
1;1;D4        # 4.3-1/4
1;1;E4        # 5.0-1/4
1;1;E4        # 5.1-1/4
1;2;D4        # 5.2-1/2
2;1;C4        # 6.0-1/4
1;1;C4        # 6.1-1/4
1;1;D4        # 6.2-1/4
1;1;D4        # 6.3-1/4
1;1;E4        # 7.0-1/4
1;1;E4        # 7.1-1/4
1;2;D4        # 7.2-1/2
2;1;G4        # 8.0-1/4
1;1;G4        # 8.1-1/4
1;1;E4        # 8.2-1/4
1;1;D4        # 8.3-1/4
1;2;C4        # 9.0-1/2
2;2;C4        # 9.2-1/2

