denominator=4
shortest_note_time=74
beat_score=61
scale=c_dur
0;1;G5        # 0.0-1/4
1;1;G5        # 0.1-1/4
1;1;E5        # 0.2-1/4
1;1;D5        # 0.3-1/4
1;2;C5        # 1.0-1/2
2;2;C5        # 1.2-1/2
2;1;G5        # 2.0-1/4
1;1;G5        # 2.1-1/4
1;1;E5        # 2.2-1/4
1;1;D5        # 2.3-1/4
1;2;C5        # 3.0-1/2
2;2;C5        # 3.2-1/2
2;1;C5        # 4.0-1/4
1;1;C5        # 4.1-1/4
1;1;D5        # 4.2-1/4
1;1;D5        # 4.3-1/4
1;1;E5        # 5.0-1/4
1;1;E5        # 5.1-1/4
1;2;D5        # 5.2-1/2
2;1;C5        # 6.0-1/4
1;1;C5        # 6.1-1/4
1;1;D5        # 6.2-1/4
1;1;D5        # 6.3-1/4
1;1;E5        # 7.0-1/4
1;1;E5        # 7.1-1/4
1;2;D5        # 7.2-1/2
2;1;G5        # 8.0-1/4
1;1;G5        # 8.1-1/4
1;1;E5        # 8.2-1/4
1;1;D5        # 8.3-1/4
1;2;C5        # 9.0-1/2
2;2;C5        # 9.2-1/2

