denominator=2
shortest_note_time=66.1008403361345
beat_score=28
scale=b_dur
hand_left_max=C4
name=Klokkene.txt
0;1;G4        # 0.0-1/2
0;2;C4        # 0.0-1/1
1;1;A4        # 0.1-1/2
1;2;F4        # 1.0-1/1
0;2;A3        # 1.0-1/1
2;1;G4        # 2.0-1/2
0;2;C4        # 2.0-1/1
1;1;A4        # 2.1-1/2
1;2;F4        # 3.0-1/1
0;2;A3        # 3.0-1/1
2;1;G4        # 4.0-1/2
0;2;C4        # 4.0-1/1
1;1;A4        # 4.1-1/2
1;2;Hm4       # 5.0-1/1
0;2;G3        # 5.0-1/1
2;2;A4        # 6.0-1/1
0;2;A3        # 6.0-1/1
__END__
2;2;G4        # 7.0-1/1
0;2;Hm3       # 7.0-1/1
1;3;A4        # 7.1-3/2
0;2;C4        # 7.1-1/1
2;2;F4        # 8.1-1/1
0;2;A3        # 8.1-1/1
2;3;A4        # 9.1-3/2
0;3;F3        # 9.1-3/2
3;3;G4        #11.0-3/2
0;3;C4        #11.0-3/2
3;2;F4        #12.1-1/1
0;3;F3        #12.1-3/2
1;1;A4        #13.0-1/2
1;3;G4        #13.1-3/2
0;3;C4        #13.1-3/2
3;2;F4        #15.0-1/1
0;1;F3        #15.0-1/2

