denominator=2
shortest_note_time=66.1008403361345
beat_score=28
scale=b_dur
hand_left_max=C4
name=Klokkene.txt
0;1;G4        # 1.0-1/2
0;2;C4        # 1.0-1/1
1;1;A4        # 1.1-1/2
1;2;F4        # 2.0-1/1
0;2;A3        # 2.0-1/1
2;1;G4        # 3.0-1/2
0;2;C4        # 3.0-1/1
1;1;A4        # 3.1-1/2
1;2;F4        # 4.0-1/1
0;2;A3        # 4.0-1/1
2;1;G4        # 5.0-1/2
0;2;C4        # 5.0-1/1
1;1;A4        # 5.1-1/2
1;2;Hm4       # 6.0-1/1
0;2;G3        # 6.0-1/1
2;2;A4        # 7.0-1/1
0;2;A3        # 7.0-1/1
__END__
2;2;G4        # 8.0-1/1
0;2;Hm3       # 8.0-1/1
1;3;A4        # 8.1-3/2
0;2;C4        # 8.1-1/1
2;2;F4        # 9.1-1/1
0;2;A3        # 9.1-1/1
2;3;A4        #10.1-3/2
0;3;F3        #10.1-3/2
3;3;G4        #12.0-3/2
0;3;C4        #12.0-3/2
3;2;F4        #13.1-1/1
0;3;F3        #13.1-3/2
1;1;A4        #14.0-1/2
1;3;G4        #14.1-3/2
0;3;C4        #14.1-3/2
3;2;F4        #16.0-1/1
0;1;F3        #16.0-1/2

